.statistics-product-container {
  max-width: 800px;
  margin: 0 auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 2px 8px #0001;
  padding: 32px 24px;
}

.tab-buttons {
  display: flex;
  gap: 12px;
  margin-bottom: 20px;
  button {
    padding: 8px 18px;
    border: none;
    border-radius: 6px;
    background: #eee;
    cursor: pointer;
    &.active {
      background: #1976d2;
      color: #fff;
      font-weight: bold;
    }
  }
}

.filter-form {
  margin-bottom: 20px;
  display: flex;
  gap: 16px;
  align-items: center;
  label {
    margin-right: 4px;
  }
}

.statistics-table {
  width: 100%;
  border-collapse: collapse;
  th, td {
    border: 1px solid #e0e0e0;
    padding: 8px 12px;
    text-align: center;
  }
  th {
    background: #f5f5f5;
  }
}

.loading, .no-data {
  text-align: center;
  margin-top: 24px;
  color: #888;
} 