:host {
  display: block;
  background-color: var(--surface-ground);
  min-height: 100vh;
}

.cart-wrapper {
  padding: 2rem 1rem;
  max-width: 1400px;
  margin: 0 auto;
}

.cart-header {
  text-align: center;
  margin-bottom: 3rem;

  h1 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: var(--text-color);
  }

  p {
    color: var(--text-color-secondary);
    font-size: 1.1rem;
  }
}

.cart-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 3rem;
  align-items: start;

  @media (max-width: 768px) {
    grid-template-columns: 1fr;
    gap: 2rem;
  }
}

// Left Column - Cart Items
.cart-items-section {
  .items-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  }

  .items-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid var(--surface-border);

    @media (max-width: 576px) {
      flex-direction: column;
      gap: 1rem;
    }
  }

  .items-list {
    .cart-item {
      display: grid;
      grid-template-columns: 80px 1fr auto;
      gap: 1.5rem;
      align-items: start;
      padding: 1.5rem 0;
      border-bottom: 1px solid var(--surface-border);
      transition: all 0.3s ease;

      &:last-child {
        border-bottom: none;
      }

      &.selected {
        background-color: #f0f8ff;
        border-radius: 8px;
        padding: 1.5rem;
        border: 2px solid var(--primary-color);
      }

      @media (max-width: 576px) {
        grid-template-columns: 1fr;
        text-align: center;
        gap: 1rem;
      }

      .item-image {
        img {
          width: 80px;
          height: 80px;
          object-fit: cover;
          border-radius: 8px;
          border: 1px solid var(--surface-border);
        }

        @media (max-width: 576px) {
          img {
            width: 120px;
            height: 120px;
          }
        }
      }

      .item-info {
        .product-name {
          font-size: 1.1rem;
          font-weight: 600;
          margin: 0 0 0.75rem 0;
          color: var(--text-color);
        }

        .product-meta {
          display: flex;
          gap: 1rem;
          margin-bottom: 1rem;
          font-size: 0.9rem;
          color: var(--text-color-secondary);

          @media (max-width: 576px) {
            justify-content: center;
            flex-wrap: wrap;
          }

          .size {
            font-weight: 500;
          }

          .price {
            color: var(--primary-color);
            font-weight: 600;
          }
        }

        .quantity-controls {
          display: flex;
          align-items: center;
          gap: 0.75rem;

          @media (max-width: 576px) {
            justify-content: center;
          }

          .quantity-label {
            font-size: 0.9rem;
            font-weight: 500;
            color: var(--text-color-secondary);
          }

          ::ng-deep .quantity-input {
            .p-inputnumber {
              width: 120px;
            }
          }
        }
      }

      .item-actions {
        text-align: right;

        @media (max-width: 576px) {
          text-align: center;
        }

        .item-total {
          font-size: 1.1rem;
          font-weight: 700;
          color: var(--primary-color);
          margin-bottom: 1rem;
        }

        .action-buttons {
          display: flex;
          align-items: center;
          gap: 0.5rem;
          justify-content: flex-end;

          @media (max-width: 576px) {
            justify-content: center;
          }

          .select-product {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.5rem;
            border-radius: 6px;
            background-color: var(--surface-50);

            .select-label {
              font-size: 0.85rem;
              font-weight: 500;
              color: var(--text-color-secondary);
              cursor: pointer;
            }
          }
        }
      }
    }
  }
}

// Right Column - Summary
.summary-section {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .summary-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
    height: fit-content;
    position: sticky;
    top: 2rem;

    .summary-title {
      font-size: 1.5rem;
      font-weight: 600;
      color: var(--text-color);
      margin-bottom: 1.5rem;
    }

    .selected-products, .no-selection {
      margin-bottom: 1.5rem;
      padding: 1rem;
      border-radius: 8px;

      .selected-count {
        margin: 0;
        color: var(--green-600);
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        i {
          color: var(--green-500);
        }
      }

      .selection-notice {
        margin: 0;
        color: var(--yellow-600);
        font-weight: 500;
        display: flex;
        align-items: center;
        gap: 0.5rem;

        i {
          color: var(--yellow-500);
        }
      }
    }

    .selected-products {
      background-color: #f0f9ff;
      border: 1px solid var(--green-200);
    }

    .no-selection {
      background-color: #fffbeb;
      border: 1px solid var(--yellow-200);
    }

    .summary-details {
      margin-bottom: 2rem;

      .summary-line {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
        font-size: 1rem;

        &.total {
          font-size: 1.25rem;
          font-weight: 700;
          padding-top: 1rem;
          border-top: 2px solid var(--primary-color);
          color: var(--primary-color);
        }

        .amount {
          font-weight: 600;
        }

        .total-amount {
          font-weight: 700;
          color: var(--primary-color);
        }
      }
    }

    .summary-actions {
              .checkout-btn {
          width: 100%;
          padding: 0.875rem 1.5rem;
          font-size: 1rem;
          font-weight: 600;
          border-radius: 8px;
          background: linear-gradient(45deg, var(--primary-color), var(--primary-600));
          color: white;
          border: none;
          transition: all 0.3s ease;
          display: flex;
          align-items: center;
          justify-content: center;
          gap: 0.5rem;
          cursor: pointer;

          &:hover:not([disabled]) {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(var(--primary-color-rgb), 0.3);
          }

          &[disabled] {
            opacity: 0.6;
            cursor: not-allowed;
            background: var(--surface-300);
            color: var(--text-color-secondary);
          }

          i {
            font-size: 1rem;
          }

          span {
            font-weight: 600;
          }
        }

      .checkout-hint {
        margin: 0.75rem 0 0 0;
        font-size: 0.85rem;
        color: var(--text-color-secondary);
        text-align: center;
        font-style: italic;
      }
    }
  }

  .info-card {
    background: white;
    border-radius: 12px;
    padding: 2rem;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);

    h3 {
      font-size: 1.2rem;
      font-weight: 600;
      margin-bottom: 1rem;
      color: var(--text-color);
    }

    .shipping-info {
      list-style: none;
      padding: 0;
      margin: 0;

      li {
        display: flex;
        align-items: center;
        gap: 0.75rem;
        margin-bottom: 0.75rem;
        font-size: 0.9rem;
        color: var(--text-color-secondary);

        i {
          color: var(--primary-color);
          font-size: 1rem;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

// Empty Cart
.empty-cart {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 4rem 1rem;

  .empty-content {
    text-align: center;
    background: white;
    padding: 3rem;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 500px;

    .empty-icon {
      font-size: 5rem;
      color: var(--primary-color);
      margin-bottom: 1.5rem;
    }

    h3 {
      font-size: 1.8rem;
      font-weight: 600;
      margin-bottom: 0.5rem;
      color: var(--text-color);
    }

    p {
      color: var(--text-color-secondary);
      margin-bottom: 2rem;
      font-size: 1.1rem;
    }

    .start-shopping-btn {
      padding: 1rem 2rem;
      font-size: 1rem;
      font-weight: 600;
    }
  }
} 