<div class="admin-return-manage-container">
  <div class="header">
    <h1>Quản lý trả hàng & hoàn tiền</h1>
    <p>Xem xét và xử lý các yêu cầu trả hàng từ khách hàng.</p>
  </div>

  <!-- Stats Cards -->
  <div class="stats-cards">
    <p-card header="Tổng số yêu cầu" styleClass="stat-card">
      <div class="stat-value">{{ totalRequests }}</div>
    </p-card>
    <p-card header="Đang chờ xử lý" styleClass="stat-card pending">
      <div class="stat-value">{{ pendingRequests }}</div>
    </p-card>
    <p-card header="Đã chấp thuận" styleClass="stat-card approved">
      <div class="stat-value">{{ approvedRequests }}</div>
    </p-card>
    <p-card header="Đã từ chối" styleClass="stat-card rejected">
      <div class="stat-value">{{ rejectedRequests }}</div>
    </p-card>
  </div>

  <!-- Data Table -->
  <p-card>
    <p-table #dt 
             [value]="allRequests" 
             [loading]="isLoading"
             [paginator]="true" 
             [rows]="10" 
             [rowsPerPageOptions]="[10, 25, 50]"
             [globalFilterFields]="['id', 'order_id', 'customer_name', 'reason', 'status']"
             styleClass="p-datatable-customers"
             responsiveLayout="scroll">
      
      <ng-template pTemplate="caption">
        <div class="table-header">
          Danh sách yêu cầu
          <span class="p-input-icon-left">
            <i class="pi pi-search"></i>
            <input pInputText type="text" (input)="filterGlobal($event, dt)" placeholder="Tìm kiếm..." />
          </span>
        </div>
      </ng-template>

      <ng-template pTemplate="header">
        <tr>
          <th pSortableColumn="id">ID <p-sortIcon field="id"></p-sortIcon></th>
          <th pSortableColumn="order_id">Đơn hàng <p-sortIcon field="order_id"></p-sortIcon></th>
          <th pSortableColumn="customer_name">Khách hàng <p-sortIcon field="customer_name"></p-sortIcon></th>
          <th>Lý do</th>
          <th pSortableColumn="refund_amount">Hoàn tiền <p-sortIcon field="refund_amount"></p-sortIcon></th>
          <th pSortableColumn="requested_at">Ngày Y/C <p-sortIcon field="requested_at"></p-sortIcon></th>
          <th pSortableColumn="status">T.T Trả hàng <p-sortIcon field="status"></p-sortIcon></th>
          <th pSortableColumn="orderStatus">T.T Đơn hàng <p-sortIcon field="orderStatus"></p-sortIcon></th>
          <th>Hành động</th>
        </tr>
      </ng-template>

      <ng-template pTemplate="body" let-request>
        <tr>
          <td>{{ request.id }}</td>
          <td>#{{ request.order_id || 'N/A' }}</td>
          <td>{{ request.customer_name || 'N/A' }}</td>
          <td pTooltip="{{request.reason}}" tooltipPosition="top">{{ request.reason | slice:0:50 }}{{ request.reason && request.reason.length > 50 ? '...' : '' }}</td>
          <td>{{ request.refund_amount | currency:'VND' }}</td>
          <td>{{ formatDate(request.requested_at) }}</td>
          <td>
            <p-tag [value]="request.status" [severity]="getStatusSeverity(request.status)"></p-tag>
          </td>
          <td>
            <p-tag [value]="getOrderStatusDisplay(request.order_status)" [severity]="getOrderStatusSeverity(request.order_status)"></p-tag>
          </td>
          <td>
            <div *ngIf="request.status === 'PENDING'">
              <button pButton pRipple icon="pi pi-check" class="p-button-rounded p-button-success p-mr-2" (click)="showActionDialog(request, 'approve')" pTooltip="Approve"></button>
              <button *ngIf="request.status === 'PENDING'" pButton pRipple icon="pi pi-times" class="p-button-sm p-button-danger"
                (click)="showActionDialog(request, 'reject')" pTooltip="Reject request"></button>
            </div>

            <!-- Conditional Refund/Action Buttons -->
            <ng-container *ngIf="request.status === 'AWAITING_REFUND'">
              <!-- Manual/COD refund completion -->
              <button *ngIf="request.payment_method === 'COD'" pButton pRipple icon="pi pi-check-circle"
                label="Đánh dấu hoàn tất" class="p-button-success" (click)="showCompleteRefundDialog(request)"
                pTooltip="Mark manual refund as completed"></button>

              <!-- VNPAY Refund Button -->
              <button *ngIf="request.payment_method === 'VNPAY'" pButton pRipple icon="pi pi-undo"
                label="Hoàn tiền VNPAY" class="p-button-warning" (click)="showVnpayRefundDialog(request)"></button>

              <!-- Stripe Refund Button -->
              <button *ngIf="request.payment_method === 'STRIPE'" pButton pRipple icon="pi pi-undo"
                label="Hoàn tiền Stripe" class="p-button-info"
                (click)="approveReturnRequestAndRefund(request)"></button>
            </ng-container>

            <p-tag *ngIf="!['PENDING', 'AWAITING_REFUND'].includes(request.status)" value="Đã xử lý"
              severity="info"></p-tag>
          </td>
        </tr>
      </ng-template>
      
      <ng-template pTemplate="emptymessage">
        <tr>
          <td colspan="9">Không có yêu cầu nào.</td>
        </tr>
      </ng-template>
    </p-table>
  </p-card>

  <!-- Action Dialog -->
  <p-dialog [(visible)]="displayActionDialog" 
            [header]="getDialogHeader()"
            [modal]="true" 
            [style]="{width: '50vw'}" 
            [draggable]="false" 
            [resizable]="false">
    
    <div class="p-fluid" *ngIf="currentRequest">
      <p [innerHTML]="getDialogMessage()"></p>
      <div class="form-group">
        <label for="adminNotes">Ghi chú của quản trị viên (bắt buộc):</label>
        <textarea id="adminNotes" pInputTextarea [(ngModel)]="adminNotes" rows="4" required></textarea>
      </div>
    </div>

    <ng-template pTemplate="footer">
      <p-button icon="pi pi-times" label="Hủy bỏ" styleClass="p-button-text" (click)="displayActionDialog=false"></p-button>
      <p-button icon="pi pi-check" 
                [label]="isSubmitting ? 'Đang xử lý...' : 'Xác nhận'" 
                [disabled]="isSubmitting || !adminNotes.trim()" 
                (click)="confirmAction()">
      </p-button>
    </ng-template>
  </p-dialog>

  <!-- VNPAY Refund Dialog -->
  <p-dialog header="Xác nhận hoàn tiền qua VNPAY" [(visible)]="displayVnpayRefundDialog" [modal]="true" [style]="{width: '50vw'}" [draggable]="false" [resizable]="false">
    <div *ngIf="currentRequest">
      <p>Bạn có chắc chắn muốn hoàn tiền cho đơn hàng <strong>#{{currentRequest.order_id}}</strong> qua VNPAY không?</p>
      <p>Số tiền hoàn: <strong>{{currentRequest.refund_amount | currency:'VND'}}</strong></p>
      <div class="field mt-4">
          <label for="vnpay-admin-notes">Ghi chú của quản trị viên</label>
          <textarea id="vnpay-admin-notes" pInputTextarea [(ngModel)]="adminNotes" rows="3" class="w-full" placeholder="Nhập lý do hoặc ghi chú hoàn tiền..."></textarea>
      </div>
    </div>
    <ng-template pTemplate="footer">
      <p-button (click)="displayVnpayRefundDialog=false" label="Hủy" styleClass="p-button-text"></p-button>
      <p-button (click)="confirmVnpayRefund()" label="Xác nhận hoàn tiền" icon="pi pi-check" [loading]="isSubmitting"></p-button>
    </ng-template>
  </p-dialog>
</div> 