.modern-header {
  background: #1a1a1a;
  box-shadow: none;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: none;
  margin: 0;
  padding: 0;
}

.header-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 100%;
  margin: 0;
  padding: 0 2rem;
  height: 65px;
  background: #1a1a1a;
}

/* Left Section - Logo + Brand Name */
.header-left {
  flex: 1;
  
  .brand-section {
    display: flex;
    align-items: center;
    gap: 1rem;
    
    .logo-img {
      max-height: 50px;
      width: auto;
      transition: all 0.3s ease;
      
      &:hover {
        transform: scale(1.05);
      }
    }
    
    .brand-name {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 700;
      letter-spacing: 2px;
      
      a {
        color: #ffffff;
        text-decoration: none;
        transition: all 0.3s ease;
        
        &:hover {
          color: #ccc;
        }
      }
    }
  }
}

/* Right Section - Search, User & Cart */
.header-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  
  /* Search Container */
  .search-container {
    position: relative;
    
    .search-input-wrapper {
      position: relative;
      display: flex;
      background: #2a2a2a;
      border-radius: 6px;
      border: 1px solid #444;
      transition: all 0.3s ease;
      
      &:hover {
        border-color: #666;
      }
      
      &:focus-within {
        border-color: #fff;
        box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.2);
      }
      
      .search-input {
        flex: 1;
        border: none;
        background: transparent;
        padding: 10px 15px;
        color: white;
        font-size: 0.9rem;
        outline: none;
        min-width: 250px;
        
        &::placeholder {
          color: #888;
        }
      }
      
      .search-btn {
        background: #666;
        border: none;
        padding: 10px 15px;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0 6px 6px 0;
        
        &:hover {
          background: #777;
        }
        
        i {
          font-size: 0.9rem;
        }
      }
    }
    
    /* Search Suggestions Dropdown */
    .search-suggestions {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #2a2a2a;
      border: 1px solid #444;
      border-top: none;
      border-radius: 0 0 6px 6px;
      max-height: 300px;
      overflow-y: auto;
      z-index: 1002;
      
      .suggestion-item {
        display: flex;
        align-items: center;
        padding: 0.8rem;
        cursor: pointer;
        transition: all 0.3s ease;
        border-bottom: 1px solid #333;
        
        &:last-child {
          border-bottom: none;
        }
        
        &:hover {
          background: #3a3a3a;
        }
        
        .suggestion-image {
          width: 40px;
          height: 40px;
          object-fit: cover;
          border-radius: 4px;
          margin-right: 0.8rem;
        }
        
        .suggestion-info {
          flex: 1;
          
          .suggestion-name {
            color: #fff;
            font-weight: 500;
            font-size: 0.9rem;
            margin-bottom: 0.2rem;
          }
          
          .suggestion-price {
            color: #ccc;
            font-size: 0.8rem;
          }
        }
      }
      
      .no-results {
        padding: 1rem;
        text-align: center;
        color: #888;
        font-style: italic;
      }
    }
  }
  
  /* Auth Links */
  .auth-links {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    
    .auth-link {
      color: #ffffff;
      text-decoration: none;
      font-weight: 500;
      padding: 8px 16px;
      border-radius: 6px;
      background: #2a2a2a;
      border: 1px solid #444;
      transition: all 0.3s ease;
      font-size: 0.9rem;
      
      &:hover {
        background: #3a3a3a;
        border-color: #fff;
        color: #fff;
      }
    }
    
    .divider {
      color: #666;
      margin: 0 0.5rem;
    }
  }
  
  /* User Menu */
  .user-menu-container {
    position: relative;
  }
  
  .user-menu {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: #2a2a2a;
    padding: 8px 16px;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid #444;
    
    &:hover {
      background: #3a3a3a;
      border-color: #fff;
    }
    
    .user-avatar {
      width: 28px;
      height: 28px;
      background: #666;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      color: white;
      font-size: 0.8rem;
    }
    
    .user-name {
      color: white;
      font-weight: 500;
      font-size: 0.9rem;
    }
    
    i {
      color: #888;
      font-size: 0.7rem;
    }
  }
  
  /* Cart Section */
  .cart-section {
    position: relative;
    
    .cart-link {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      background: #2a2a2a;
      padding: 8px 16px;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      border: 1px solid #444;
      
      &:hover {
        background: #3a3a3a;
        border-color: #fff;
      }
      
      .cart-icon-wrapper {
        position: relative;
        
        i {
          color: white;
          font-size: 1.1rem;
        }
        
        :ng-deep .p-badge {
          position: absolute;
          top: -8px;
          right: -8px;
          min-width: 16px;
          height: 16px;
          font-size: 0.7rem;
          border-radius: 50%;
          background: #ff6b6b !important;
        }
      }
      
      .cart-text {
        color: white;
        font-weight: 500;
        font-size: 0.9rem;
      }
    }
  }
}

/* Cart Preview Popup */
.cart-preview {
  position: absolute;
  top: calc(100% + 8px);
  right: 0;
  background: #2a2a2a;
  border-radius: 8px;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.4);
  padding: 1rem;
  min-width: 350px;
  max-height: 400px;
  overflow-y: auto;
  z-index: 1001;
  transform: translateY(-10px);
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  border: 1px solid #444;
  
  &.show {
    transform: translateY(0);
    opacity: 1;
    visibility: visible;
  }
  
  .cart-preview-title {
    margin: 0 0 1rem 0;
    color: #ffffff;
    font-size: 1rem;
    font-weight: 600;
    border-bottom: 2px solid #666;
    padding-bottom: 0.5rem;
    text-align: center;
  }
  
  .cart-items {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin-bottom: 1rem;
    
    .cart-item {
      display: flex;
      align-items: center;
      gap: 0.8rem;
      padding: 0.8rem;
      background: #333;
      border-radius: 6px;
      transition: all 0.3s ease;
      
      &:hover {
        background: #3a3a3a;
      }
      
      .remove-btn {
        background: #ff4757;
        border: none;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        color: white;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        
        &:hover {
          background: #ff3742;
          transform: scale(1.1);
        }
        
        i {
          font-size: 0.7rem;
        }
      }
      
      .item-image {
        width: 45px;
        height: 45px;
        object-fit: cover;
        border-radius: 6px;
      }
      
      .item-info {
        flex: 1;
        
        .item-name {
          display: block;
          font-weight: 600;
          color: #ffffff;
          margin-bottom: 0.3rem;
          font-size: 0.85rem;
          line-height: 1.2;
        }
        
        .item-details {
          display: flex;
          gap: 0.5rem;
          font-size: 0.75rem;
          color: #ccc;
          
          span {
            background: #444;
            padding: 1px 6px;
            border-radius: 4px;
            color: #ccc;
          }
          
          .item-price {
            font-weight: 600;
            color: #fff;
            background: #555;
          }
        }
      }
    }
  }
  
  .cart-footer {
    border-top: 1px solid #444;
    padding-top: 1rem;
    
    .view-cart-btn {
      width: 100%;
      background: #666;
      color: white;
      border: none;
      padding: 10px;
      border-radius: 6px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease;
      text-decoration: none;
      display: block;
      text-align: center;
      
      &:hover {
        background: #777;
        transform: translateY(-1px);
      }
    }
  }
}

/* Global dark theme adjustments */
:ng-deep {
  .p-menu {
    background: #2a2a2a !important;
    border: 1px solid #444 !important;
    border-radius: 6px !important;
    
    .p-menuitem-link {
      color: #ffffff !important;
      
      &:hover {
        background: #3a3a3a !important;
        color: #fff !important;
      }
    }
    
    .p-menuitem-icon {
      color: #ccc !important;
    }
  }
  
  .p-toast {
    .p-toast-message {
      background: #2a2a2a !important;
      border: 1px solid #444 !important;
      color: #ffffff !important;
    }
  }
}

/* Remove any body margins that might cause gaps */
:host {
  display: block;
  margin: 0;
  padding: 0;
}

/* Responsive Design */
@media (max-width: 1024px) {
  .header-container {
    padding: 0 1rem;
  }
  
  .header-left .brand-section {
    gap: 0.8rem;
    
    .logo-img {
      width: 35px;
      height: 35px;
    }
    
    .brand-name {
      font-size: 1.3rem;
      letter-spacing: 1px;
    }
  }
  
  .header-right .search-container .search-input-wrapper .search-input {
    min-width: 200px;
  }
}

@media (max-width: 768px) {
  .header-container {
    height: 55px;
    padding: 0 1rem;
  }
  
  .header-left .brand-section {
    gap: 0.6rem;
    
    .logo-img {
      width: 30px;
      height: 30px;
    }
    
    .brand-name {
      font-size: 1.1rem;
      letter-spacing: 0.5px;
    }
  }
  
  .header-right {
    gap: 1rem;
    
    .search-container .search-input-wrapper .search-input {
      min-width: 150px;
      font-size: 0.85rem;
    }
    
    .cart-text, .user-name {
      display: none;
    }
  }
  
  .cart-preview {
    min-width: 300px;
    right: -30px;
  }
}

@media (max-width: 480px) {
  .header-container {
    padding: 0 0.5rem;
  }
  
  .header-left .brand-section {
    .brand-name {
      font-size: 1rem;
    }
  }
  
  .header-right {
    gap: 0.8rem;
    
    .search-container .search-input-wrapper .search-input {
      min-width: 120px;
      padding: 8px 12px;
    }
  }
  
  .cart-preview {
    min-width: 280px;
    right: -50px;
  }
}

/* Navbar Styles */
.navbar {
  padding: 0.5rem 1rem;
  box-shadow: none;
  background: #1a1a1a;
  border-top: none;
  height: 60px;

  .navbar-nav {
    gap: 0.5rem;

    .nav-item {
      .nav-link {
        color: #fff;
        padding: 0.6rem 0.8rem;
        border-radius: 6px;
        transition: all 0.3s ease;
        font-size: 13px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        position: relative;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        min-width: 0;

        i {
          font-size: 16px;
          flex-shrink: 0;
        }

        .nav-text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 3px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #fff;
          transition: width 0.3s ease;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.1);
          color: #fff;
          transform: translateY(-1px);

          &::after {
            width: 80%;
          }
        }

        &.active {
          color: #fff;
          font-weight: 600;
          background: rgba(255, 255, 255, 0.15);
          
          &::after {
            width: 80%;
          }
        }
      }
    }
  }
}

@media (max-width: 991px) {
  .navbar {
    .navbar-toggler {
      border: none;
      padding: 0.5rem;
      color: #fff;

      &:focus {
        box-shadow: none;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.9)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
    }

    .navbar-collapse {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #1a1a1a;
      padding: 0;
      z-index: 998;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

      &.show {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }

      .navbar-nav {
        gap: 0;

        .nav-item {
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);

          &:last-child {
            border-bottom: none;
          }

          .nav-link {
            padding: 1rem 1.5rem;
            border-radius: 0;
            font-size: 14px;
            font-weight: 500;
            justify-content: flex-start;

            i {
              font-size: 18px;
              margin-right: 0.75rem;
            }

            .nav-text {
              white-space: normal;
              overflow: visible;
              text-overflow: initial;
            }

            &::after {
              display: none;
            }

            &:hover {
              background: rgba(255, 255, 255, 0.1);
              transform: none;
            }
          }
        }
      }
    }
  }
}

@media (max-width: 480px) {
  .navbar .navbar-nav .nav-item .nav-link {
    padding: 0.5rem 0.4rem;
    min-width: auto;
    
    .nav-text {
      display: none;
    }
    
    i {
      font-size: 18px;
      margin: 0;
    }
  }
}

@media (max-width: 992px) and (min-width: 481px) {
  .navbar .navbar-nav {
    gap: 0.25rem;
    
    .nav-item .nav-link {
      padding: 0.5rem 0.6rem;
      font-size: 12px;
      
      i {
        font-size: 14px;
      }
      
      .nav-text {
        font-size: 11px;
      }
    }
  }
}
