.return-request-container {
  max-width: 800px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  .card {
    border: none;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
    overflow: hidden;

    .card-header {
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      color: white;
      padding: 1.5rem;
      display: flex;
      justify-content: space-between;
      align-items: center;

      h1 {
        margin: 0;
        font-size: 1.75rem;
        font-weight: 600;
      }

      .back-link {
        color: white;
        text-decoration: none;
        font-size: 0.9rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        opacity: 0.9;
        transition: opacity 0.2s;

        &:hover {
          opacity: 1;
        }
      }
    }

    .card-body {
      padding: 2rem;

      .loading-spinner {
        text-align: center;
        padding: 2rem;
        p {
          margin-top: 1rem;
          font-size: 1rem;
          color: #666;
        }
      }

      .order-details {
        margin-bottom: 2rem;
        border-bottom: 1px solid #e9ecef;
        padding-bottom: 1.5rem;

        h2 {
          font-size: 1.4rem;
          margin-bottom: 1rem;
          color: #333;
        }

        .order-items {
          margin-top: 1.5rem;
          h4 {
            font-size: 1.1rem;
            margin-bottom: 1rem;
          }
          ul {
            list-style: none;
            padding: 0;
            li {
              display: flex;
              align-items: center;
              gap: 1rem;
              padding: 0.75rem 0;
              border-bottom: 1px solid #f1f3f5;
              &:last-child {
                border-bottom: none;
              }
              .product-image {
                width: 60px;
                height: 60px;
                border-radius: 8px;
                object-fit: cover;
              }
              .item-info {
                display: flex;
                flex-direction: column;
                .product-name {
                  font-weight: 600;
                }
                .product-price {
                  color: #868e96;
                  font-size: 0.9rem;
                }
              }
            }
          }
        }
      }

      .form-group {
        margin-bottom: 1.5rem;

        label {
          display: block;
          margin-bottom: 0.5rem;
          font-weight: 600;
          color: #495057;
        }

        .form-control {
          width: 100%;
          padding: 0.75rem;
          border: 1px solid #ced4da;
          border-radius: 8px;
          transition: border-color 0.2s, box-shadow 0.2s;

          &:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
            outline: none;
          }
        }

        .invalid-feedback {
          color: #dc3545;
          font-size: 0.875rem;
          margin-top: 0.25rem;
        }
      }

      .btn-submit {
        width: 100%;
        padding: 0.8rem;
        font-size: 1rem;
        font-weight: 600;
        color: white;
        background: #28a745;
        border: none;
        border-radius: 8px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.2s;

        &:hover:not(:disabled) {
          background: #218838;
          transform: translateY(-2px);
        }

        &:disabled {
          background-color: #6c757d;
          cursor: not-allowed;
        }
      }
    }
  }

  .status-badge {
    padding: 0.25em 0.6em;
    font-size: 75%;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.375rem;

    &.status-pending { background-color: #ffc107; color: #000; }
    &.status-processing { background-color: #17a2b8; }
    &.status-shipped { background-color: #007bff; }
    &.status-delivered, &.status-success { background-color: #28a745; }
    &.status-cancelled { background-color: #dc3545; }
  }
} 