:host {
  display: block;
  background-color: #f7f9fc;
  height: 100%;
}

.upload-product-container {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

.upload-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
}

.upload-header h2 {
  font-size: 1.5rem;
  color: #34495e;
  font-weight: 600;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

::ng-deep .upload-form-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  max-width: 900px;
  margin: 0 auto;
  width: 100%;
  
  .p-card-body {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .p-card-content {
    flex: 1;
    padding: 1.5rem;
  }

  .p-card-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid #e9ecef;
    background-color: #f8f9fa;
  }
}

.upload-form {
  .p-fluid .field {
    margin-bottom: 1.25rem;
    
    label {
      font-weight: 500;
      margin-bottom: 0.5rem;
      display: block;
      color: #34495e;
    }
  }
}

.upload-section {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  
  .upload-btn {
    align-self: flex-start;
  }
  
  .upload-hint {
    color: #6c757d;
    font-style: italic;
    font-size: 0.875rem;
  }
}

.file-list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  max-height: 150px;
  overflow-y: auto;
  border: 1px solid #e9ecef;
  border-radius: 6px;
  padding: 0.75rem;
  background-color: #f8f9fa;
}

.file-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #e9ecef;
  
  i {
    color: #17a2b8;
    font-size: 1rem;
  }
  
  .file-name {
    flex: 1;
    font-weight: 500;
    color: #34495e;
    font-size: 0.875rem;
  }
  
  .file-size {
    color: #6c757d;
    font-size: 0.8rem;
  }
}

.form-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

// Custom styling for PrimeNG components
::ng-deep {
  .p-inputnumber-input {
    text-align: left;
  }
  
  .p-dropdown, .p-inputtext, .p-inputtextarea {
    width: 100%;
  }
  
  .p-fileupload-choose {
    background-color: #17a2b8;
    border-color: #17a2b8;
    
    &:hover {
      background-color: #138496;
      border-color: #117a8b;
    }
  }
}

// Compact grid for horizontal screens
.grid {
  margin-left: -0.375rem;
  margin-right: -0.375rem;
  
  .col-12, .col-md-4, .col-md-6 {
    padding-left: 0.375rem;
    padding-right: 0.375rem;
  }
}

// Responsive Design - optimized for horizontal screens
@media (min-width: 768px) and (max-height: 600px) {
  .upload-product-container {
    padding: 0.75rem;
    gap: 0.75rem;
  }

  .upload-header {
    padding: 0 0.5rem;
  }

  ::ng-deep .upload-form-card {
    .p-card-content {
      padding: 1rem;
    }
    
    .p-card-footer {
      padding: 0.75rem 1rem;
    }
  }

  .upload-form {
    .p-fluid .field {
      margin-bottom: 1rem;
    }
  }

  .file-list {
    max-height: 120px;
    padding: 0.5rem;
  }
}

@media (max-width: 992px) {
  .upload-header {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .header-actions {
    justify-content: flex-end;
  }

  ::ng-deep .upload-form-card {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .upload-product-container {
    padding: 0.75rem;
    max-width: 100%;
  }

  .upload-header h2 {
    font-size: 1.25rem;
  }

  ::ng-deep .upload-form-card {
    .p-card-content {
      padding: 1rem;
    }
    
    .p-card-footer {
      padding: 0.75rem;
    }
  }

  .form-actions {
    flex-direction: column-reverse;
    
    button {
      width: 100%;
    }
  }

  .grid {
    margin-left: -0.25rem;
    margin-right: -0.25rem;
    
    .col-12, .col-md-4, .col-md-6 {
      padding-left: 0.25rem;
      padding-right: 0.25rem;
    }
  }
}
