.home {
  width: 100%;
  
  // Hero Banner Section
  .hero-banner {
    margin-top: -20px; // Offset the margin-top from app-main
    margin-bottom: 0; // Remove bottom margin to connect with recommended section
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 50px;
      background: linear-gradient(to bottom, transparent, #f8f9fa);
      pointer-events: none;
    }

    .carousel-item {
      aspect-ratio: 16 / 9;
      width: 100%;
      max-height: 550px;
      background-size: cover;
      background-position: center;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(0.7);
      }
    }

    .carousel-caption {
      bottom: 30%;
      left: 10%;
      right: auto;
      text-align: left;
      padding: 2rem;
      background: rgba(0, 0, 0, 0.3);
      border-radius: 10px;
      backdrop-filter: blur(10px);

      h1 {
        font-size: 3.5rem;
        margin-bottom: 1rem;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.8);
      }

      p {
        font-size: 1.5rem;
        margin-bottom: 2rem;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.8);
      }

      .btn {
        padding: 12px 30px;
        font-size: 1.1rem;
        font-weight: 600;
        border-radius: 50px;
        text-transform: uppercase;
        letter-spacing: 1px;
        transition: all 0.3s ease;

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
        }
      }
    }

    .carousel-control-prev,
    .carousel-control-next {
      width: 5%;
      
      .carousel-control-prev-icon,
      .carousel-control-next-icon {
        width: 2rem;
        height: 2rem;
        background-color: rgba(255, 255, 255, 0.8);
        border-radius: 50%;
      }
    }

    .carousel-indicators {
      button {
        width: 15px;
        height: 15px;
        border-radius: 50%;
        border: 2px solid white;
        opacity: 0.7;

        &.active {
          opacity: 1;
          background-color: #fff;
        }
      }
    }
  }

  // Section Titles
  .section-title {
    font-size: 2.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1rem;
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: -10px;
      left: 50%;
      transform: translateX(-50%);
      width: 80px;
      height: 4px;
      background: linear-gradient(45deg, #007bff, #0056b3);
      border-radius: 2px;
    }
  }

  .section-subtitle {
    font-size: 1.2rem;
    color: #666;
    margin-bottom: 2rem;
  }

  // Categories Section
  .categories-section {
    padding: 4rem 0;
    background: #fff;
    .category-card {
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      height: 100%;

      &:hover {
        transform: translateY(-10px);
        box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
      }

      .category-image {
        position: relative;
        height: 250px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }

        &:hover img {
          transform: scale(1.1);
        }
      }

      .category-content {
        padding: 2rem;
        text-align: center;

        h4 {
          font-size: 1.5rem;
          font-weight: 600;
          color: #333;
          margin-bottom: 1rem;
        }

        p {
          color: #666;
          margin-bottom: 1.5rem;
          line-height: 1.6;
        }

        .btn {
          border-radius: 25px;
          padding: 10px 25px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
          }
        }
      }
    }
  }

  // Featured Products Section
  .featured-products {
    padding: 4rem 0;
    background: #f8f9fa;
    .product-card-featured {
      background: #fff;
      border-radius: 15px;
      overflow: hidden;
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      cursor: pointer;
      height: 100%;

      &:hover {
        transform: translateY(-8px);
        box-shadow: 0 15px 35px rgba(0, 0, 0, 0.15);
      }

      .product-image-wrapper {
        position: relative;
        height: 250px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          padding: 20px;
          transition: transform 0.3s ease;
        }

        &:hover img {
          transform: scale(1.05);
        }

        .discount-badge {
          position: absolute;
          top: 15px;
          right: 15px;
          background: #dc3545;
          color: white;
          padding: 8px 12px;
          border-radius: 20px;
          font-size: 0.9rem;
          font-weight: 600;
          box-shadow: 0 4px 10px rgba(220, 53, 69, 0.3);
        }
      }

      .product-info {
        padding: 1.5rem;

        .product-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: #333;
          margin-bottom: 1rem;
          line-height: 1.4;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .product-price {
          margin-bottom: 1rem;

          .current-price {
            font-size: 1.3rem;
            font-weight: 700;
            color: #dc3545;
          }

          .original-price {
            font-size: 1rem;
            color: #999;
            text-decoration: line-through;
            margin-left: 10px;
          }
        }

        .btn {
          width: 100%;
          border-radius: 25px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          transition: all 0.3s ease;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 123, 255, 0.3);
          }
        }
      }
    }
  }

  // New Arrivals Section
  .new-arrivals {
    padding: 4rem 0;
    background: #fff;
    .product-card-new {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
      transition: all 0.3s ease;
      cursor: pointer;

      &:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);

        .product-overlay {
          opacity: 1;
        }
      }

      .product-image {
        position: relative;
        height: 200px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          padding: 15px;
        }

        .product-overlay {
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.7);
          display: flex;
          align-items: center;
          justify-content: center;
          opacity: 0;
          transition: opacity 0.3s ease;

          .btn-white {
            background: white;
            color: #333;
            border: none;
            padding: 8px 20px;
            border-radius: 20px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
          }
        }
      }

      .product-details {
        padding: 1rem;
        text-align: center;

        .product-name {
          font-size: 1rem;
          font-weight: 600;
          color: #333;
          margin-bottom: 0.5rem;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }

        .product-price {
          font-size: 1.1rem;
          font-weight: 700;
          color: #dc3545;
          margin: 0;
        }
      }
    }
  }

  // Sale Section
  .sale-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #2c3e50, #34495e);
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: -50%;
      right: -20%;
      width: 400px;
      height: 400px;
      background: rgba(255, 255, 255, 0.05);
      border-radius: 50%;
      z-index: 1;
    }

    .container {
      position: relative;
      z-index: 2;
    }

    .countdown-timer {
      .time-unit {
        text-align: center;
        background: rgba(255, 255, 255, 0.1);
        border-radius: 10px;
        padding: 1rem;
        backdrop-filter: blur(10px);

        .time-number {
          display: block;
          font-size: 2rem;
          font-weight: 700;
          color: #ffc107;
        }

        .time-label {
          font-size: 0.9rem;
          color: rgba(255, 255, 255, 0.8);
          text-transform: uppercase;
          letter-spacing: 1px;
        }
      }
    }

    .sale-products {
      .sale-product-card {
        position: relative;
        border-radius: 10px;
        overflow: hidden;
        cursor: pointer;
        transition: transform 0.3s ease;

        &:hover {
          transform: scale(1.05);
        }

        img {
          width: 100%;
          height: 150px;
          object-fit: cover;
        }

        .sale-overlay {
          position: absolute;
          top: 10px;
          right: 10px;

          .sale-discount {
            background: #ffc107;
            color: #333;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 0.8rem;
            font-weight: 700;
          }
        }
      }
    }

    .btn-warning {
      background: #ffc107;
      border: none;
      color: #333;
      padding: 12px 30px;
      border-radius: 25px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: 1px;
      transition: all 0.3s ease;

      &:hover {
        background: #ffb400;
        transform: translateY(-2px);
        box-shadow: 0 8px 20px rgba(255, 193, 7, 0.4);
      }
    }
  }

  // Newsletter Section
  .newsletter-section {
    padding: 4rem 0;
    background: linear-gradient(135deg, #007bff, #0056b3);

    .input-group {
      .form-control {
        border: none;
        padding: 12px 20px;
        border-radius: 25px 0 0 25px;
        font-size: 1rem;

        &:focus {
          box-shadow: none;
          border-color: transparent;
        }
      }

      .btn {
        border-radius: 0 25px 25px 0;
        padding: 12px 25px;
        font-weight: 600;
        text-transform: uppercase;
        letter-spacing: 0.5px;
        border: none;

        &:hover {
          background: #ffb400;
          transform: translateY(-1px);
        }
      }
    }
  }

  // Recommended Products Section
  .recommended-products {
    background-color: #f8f9fa;
    padding: 3rem 0 4rem; // Reduced top padding
    position: relative;
    
    &::before {
      content: '';
      position: absolute;
      top: -50px;
      left: 0;
      right: 0;
      height: 50px;
      background: linear-gradient(to bottom, transparent, #f8f9fa);
      pointer-events: none;
    }

    .section-title {
      font-size: 2.5rem;
      font-weight: 700;
      color: #333;
      margin-bottom: 1rem;
      
      &::after {
        content: '';
        display: block;
        width: 80px;
        height: 4px;
        background: #dc3545;
        margin: 1rem auto 0;
        border-radius: 2px;
      }
    }

    .section-subtitle {
      font-size: 1.1rem;
      color: #666;
      margin-bottom: 2rem;
    }

    .product-card-recommended {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease;
      height: 100%;
      cursor: pointer;

      &:hover {
        transform: translateY(-8px);
        box-shadow: 0 8px 25px rgba(0, 0, 0, 0.15);

        .product-image img {
          transform: scale(1.05);
        }

        .btn {
          background-color: #dc3545;
          color: white;
        }
      }

      .product-image {
        position: relative;
        height: 200px;
        overflow: hidden;
        background: #f8f9fa;

        img {
          width: 100%;
          height: 100%;
          object-fit: contain;
          padding: 1rem;
          transition: transform 0.3s ease;
        }

        .discount-badge {
          position: absolute;
          top: 10px;
          right: 10px;
          background: #dc3545;
          color: white;
          padding: 0.5rem 0.8rem;
          border-radius: 20px;
          font-size: 0.9rem;
          font-weight: 600;
          box-shadow: 0 2px 8px rgba(220, 53, 69, 0.3);
          transform: scale(1);
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      .product-info {
        padding: 1.5rem;
        background: white;

        .product-title {
          font-size: 1.1rem;
          font-weight: 600;
          color: #333;
          margin-bottom: 1rem;
          line-height: 1.4;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          min-height: 3rem;
          transition: color 0.3s ease;

          &:hover {
            color: #dc3545;
          }
        }

        .product-price {
          margin-bottom: 1rem;

          .current-price {
            font-size: 1.2rem;
            font-weight: 700;
            color: #dc3545;
            display: block;
          }

          .original-price {
            font-size: 0.9rem;
            color: #999;
            text-decoration: line-through;
            display: block;
            margin-top: 0.3rem;
          }
        }

        .btn {
          width: 100%;
          border-radius: 8px;
          font-weight: 600;
          text-transform: uppercase;
          letter-spacing: 0.5px;
          padding: 0.6rem 1rem;
          transition: all 0.3s ease;
          border: 2px solid #dc3545;
          background: transparent;
          color: #dc3545;

          &:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(220, 53, 69, 0.2);
          }
        }
      }
    }
  }

  // Responsive Design
  @media (max-width: 768px) {
    .home {
      .hero-banner {
        margin-top: 0;
        
        .carousel-item {
          aspect-ratio: 16 / 9;
          width: 100%;
          max-height: 550px;
        }
      }

      .categories-section,
      .featured-products,
      .new-arrivals,
      .sale-section,
      .newsletter-section {
        padding: 2rem 0;
      }

      .section-title {
        font-size: 2rem;
      }

      .categories-section {
        .category-card {
          margin-bottom: 2rem;
        }
      }

      .sale-section {
        text-align: center;

        .countdown-timer {
          margin-bottom: 2rem;

          .d-flex {
            justify-content: center;
          }

          .time-unit {
            .time-number {
              font-size: 1.5rem;
            }
          }
        }
      }
    }

    @media (max-width: 576px) {
      .hero-banner {
        .carousel-caption {
          h1 {
            font-size: 1.5rem;
          }

          p {
            font-size: 0.9rem;
          }
        }
      }

      .section-title {
        font-size: 1.8rem;
      }

      .featured-products,
      .new-arrivals {
        .col-md-6,
        .col-lg-3,
        .col-lg-4 {
          margin-bottom: 1.5rem;
        }
      }
    }
  }

  // Responsive styles for recommended products
  @media (max-width: 991px) {
    .recommended-products {
      .product-card-recommended {
        margin-bottom: 1.5rem;

        .product-image {
          height: 180px;
        }

        .product-info {
          padding: 1rem;

          .product-title {
            font-size: 1rem;
            min-height: 2.8rem;
          }

          .product-price {
            .current-price {
              font-size: 1.1rem;
            }

            .original-price {
              font-size: 0.85rem;
            }
          }
        }
      }
    }
  }

  @media (max-width: 767px) {
    .recommended-products {
      padding: 2rem 0 3rem;

      .section-title {
        font-size: 2rem;
      }

      .section-subtitle {
        font-size: 1rem;
      }

      .product-card-recommended {
        .product-image {
          height: 160px;
        }
      }
    }
  }

  .voucher-section {
    padding-top: 3rem;
    padding-bottom: 3rem;
  }
}

// Responsive adjustments
@media (max-width: 992px) {
  .home {
    .hero-banner {
      .carousel-caption {
        bottom: 25%;
        left: 8%;
        padding: 1.5rem;
        h1 {
          font-size: 2.8rem;
        }
        p {
          font-size: 1.2rem;
        }
        .btn {
          padding: 10px 25px;
          font-size: 1rem;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .home {
    .hero-banner {
      .carousel-caption {
        bottom: 20%;
        left: 5%;
        right: 5%;
        text-align: center;
        padding: 1rem;
        background: rgba(0, 0, 0, 0.5);

        h1 {
          font-size: 2.2rem;
        }
        p {
          font-size: 1rem;
          margin-bottom: 1.5rem;
        }
      }
    }
  }
}

@media (max-width: 576px) {
  .home {
    .hero-banner {
      margin-top: -10px;
      .carousel-caption {
        h1 {
          font-size: 1.8rem;
        }
        p {
          display: none; // Hide subtitle on very small screens
        }
        .btn {
          padding: 8px 20px;
          font-size: 0.9rem;
        }
      }
      .carousel-indicators {
        bottom: 5px;
      }
    }
  }
}
