<!-- banner -->
<div class="home">
    <!-- Hero Banner Section -->
    <section class="hero-banner">
      <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="../../../../assets/images/bannerGiay.jpg" class="d-block w-100" alt="Banner Giày 1">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4 fw-bold">Bộ Sưu Tập Mới</h1>
              <p class="lead">Khám phá những mẫu giày thể thao mới nhất</p>
              <button class="btn btn-primary btn-lg">Khám Phá Ngay</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../../../../assets/images/bannerGiay2.jpg" class="d-block w-100" alt="Banner Giày 2">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4 fw-bold">Giảm Giá Đặc Biệt</h1>
              <p class="lead">Lên đến 50% cho tất cả sản phẩm</p>
              <button class="btn btn-danger btn-lg">Mua Ngay</button>
            </div>
          </div>
          <div class="carousel-item">
            <img src="../../../../assets/images/bannerGiay3.jpg" class="d-block w-100" alt="Banner Giày 3">
            <div class="carousel-caption d-none d-md-block">
              <h1 class="display-4 fw-bold">Chất Lượng Hàng Đầu</h1>
              <p class="lead">Cam kết chất lượng và phong cách</p>
              <button class="btn btn-success btn-lg">Xem Thêm</button>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section class="voucher-section">
      <div class="container">
        <app-voucher-display></app-voucher-display>
      </div>
    </section>

    <!-- Recommended Products Section -->
    <section class="recommended-products py-5">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col-12">
            <h2 class="section-title">Gợi Ý Cho Bạn</h2>
            <p class="section-subtitle">Dựa trên sở thích và lịch sử mua sắm của bạn</p>
          </div>
        </div>
        <div class="row g-4">
          @for(product of recommendedProducts; track product){
            <div class="col-lg-3 col-md-6">
              <div class="product-card-recommended" (click)="navigateToDetail(product.id)">
                <div class="product-image">
                  <img [src]="getProductImageUrl(product)" [alt]="product.name" class="img-fluid">
                  @if(product.discount > 0) {
                    <span class="discount-badge">-{{product.discount}}%</span>
                  }
                </div>
                <div class="product-info">
                  <h5 class="product-title">{{product.name}}</h5>
                  <div class="product-price">
                    <span class="current-price">{{product.price | currency:'VND':'symbol':'1.0-0'}}</span>
                    @if(product.discount > 0) {
                      <span class="original-price">{{product.price / (1-product.discount/100) | currency:'VND':'symbol':'1.0-0'}}</span>
                    }
                  </div>
                  <button class="btn btn-primary btn-sm mt-2">Xem Chi Tiết</button>
                </div>
              </div>
            </div>
          }
        </div>
      </div>
    </section>

    <!-- Categories Section -->
    <section class="categories-section py-5">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col-12">
            <h2 class="section-title">Danh Mục Sản Phẩm</h2>
            <p class="section-subtitle">Khám phá bộ sưu tập đa dạng của chúng tôi</p>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-4">
            <div class="category-card">
              <div class="category-image">
                <img src="../../../../assets/images/bannerGiay.jpg" alt="Giày Thể Thao" class="img-fluid">
              </div>
              <div class="category-content">
                <h4>Giày Thể Thao</h4>
                <p>Dành cho hoạt động thể thao và phong cách casual</p>
                <button class="btn btn-outline-primary">Xem Thêm</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="category-card">
              <div class="category-image">
                <img src="../../../../assets/images/bannerGiay2.jpg" alt="Giày Công Sở" class="img-fluid">
              </div>
              <div class="category-content">
                <h4>Giày Công Sở</h4>
                <p>Lịch lãm và chuyên nghiệp cho môi trường làm việc</p>
                <button class="btn btn-outline-primary">Xem Thêm</button>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="category-card">
              <div class="category-image">
                <img src="../../../../assets/images/bannerGiay3.jpg" alt="Giày Sneaker" class="img-fluid">
              </div>
              <div class="category-content">
                <h4>Sneaker Premium</h4>
                <p>Phong cách đường phố và xu hướng thời trang</p>
                <button class="btn btn-outline-primary">Xem Thêm</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Featured Products Section -->
    <section class="featured-products py-5 bg-light">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col-12">
            <h2 class="section-title">Sản Phẩm Nổi Bật</h2>
            <p class="section-subtitle">Những sản phẩm được yêu thích nhất</p>
          </div>
        </div>
        <div class="row g-4">
          @for(product of productsHighlight; track product){
            <div class="col-lg-4 col-md-6">
              <div class="product-card-featured" (click)="navigateToDetail(product.id)">
                <div class="product-image-wrapper">
                   <img [src]="getProductImageUrl(product)" [alt]="product.name" class="img-fluid">
                  @if(product.discount > 0) {
                    <span class="discount-badge">-{{product.discount}}%</span>
                  }
                </div>
                <div class="product-info">
                  <h5 class="product-title">{{product.name}}</h5>
                  <div class="product-price">
                    <span class="current-price">{{product.price | currency:'VND':'symbol':'1.0-0'}}</span>
                    @if(product.discount > 0) {
                      <span class="original-price">{{product.price / (1-product.discount/100) | currency:'VND':'symbol':'1.0-0'}}</span>
                    }
                  </div>
                  <button class="btn btn-primary btn-sm mt-2">Xem Chi Tiết</button>
                </div>
              </div>
            </div>
          }
        </div>
        <div class="text-center mt-4">
          <button class="btn btn-outline-primary btn-lg" routerLink="/all-product">Xem Tất Cả Sản Phẩm</button>
        </div>
      </div>
    </section>

    <!-- New Arrivals Section -->
    <section class="new-arrivals py-5">
      <div class="container">
        <div class="row text-center mb-5">
          <div class="col-12">
            <h2 class="section-title">Hàng Mới Về</h2>
            <p class="section-subtitle">Những mẫu giày mới nhất từ các thương hiệu hàng đầu</p>
          </div>
        </div>
        <div class="row g-4">
          @for(product of productNewest; track product){
            <div class="col-lg-3 col-md-6">
              <div class="product-card-new" (click)="navigateToDetail(product.id)">
                <div class="product-image">
                   <img [src]="getProductImageUrl(product)" [alt]="product.name" class="img-fluid">
                  <div class="product-overlay">
                    <button class="btn btn-white btn-sm">Xem Nhanh</button>
                  </div>
                </div>
                <div class="product-details">
                  <h6 class="product-name">{{product.name}}</h6>
                  <p class="product-price">{{product.price | currency:'VND':'symbol':'1.0-0'}}</p>
                </div>
              </div>
            </div>
          }
        </div>
      </div>
    </section>

    <!-- Sale Section -->
    <section class="sale-section py-5 bg-dark text-white">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-md-6">
            <h2 class="display-5 fw-bold mb-3">KHUYẾN MÃI ĐỘC QUYỀN</h2>
            <p class="lead mb-4">Giảm giá lên đến 50% cho tất cả sản phẩm giày thể thao cao cấp</p>
            <div class="countdown-timer mb-4">
              <div class="d-flex gap-3">
                <div class="time-unit">
                  <span class="time-number">23</span>
                  <span class="time-label">Giờ</span>
                </div>
                <div class="time-unit">
                  <span class="time-number">59</span>
                  <span class="time-label">Phút</span>
                </div>
                <div class="time-unit">
                  <span class="time-number">45</span>
                  <span class="time-label">Giây</span>
                </div>
              </div>
            </div>
            <button class="btn btn-warning btn-lg">Mua Ngay</button>
          </div>
          <div class="col-md-6">
            <div class="sale-products">
              <div class="row g-3">
                @for(product of productsDiscount; track product.id; let i = $index){
                  @if(i < 4) {
                    <div class="col-6">
                      <div class="sale-product-card" (click)="navigateToDetail(product.id)">
                        <img [src]="getProductImageUrl(product)" [alt]="product.name" class="img-fluid">
                        <div class="sale-overlay">
                          <span class="sale-discount">-{{product.discount}}%</span>
                        </div>
                      </div>
                    </div>
                  }
                }
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Newsletter Section -->
    <section class="newsletter-section py-5 bg-primary">
      <div class="container">
        <div class="row justify-content-center text-center text-white">
          <div class="col-lg-6">
            <h3 class="mb-3">Đăng Ký Nhận Tin</h3>
            <p class="mb-4">Nhận thông tin về những sản phẩm mới và ưu đãi đặc biệt</p>
            <div class="input-group mb-3">
              <input type="email" class="form-control" placeholder="Nhập email của bạn" aria-label="Email">
              <button class="btn btn-warning" type="button">Đăng Ký</button>
            </div>
            <small>Chúng tôi cam kết bảo mật thông tin của bạn</small>
          </div>
        </div>
      </div>
    </section>

    <!-- AI Chatbot -->
    <!-- <app-ai-chatbot></app-ai-chatbot> -->
</div>