<!DOCTYPE html>
<!-- saved from url=(0040)http://127.0.0.1:5500/FEassignment/bai2/ -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=5, user-scalable=1" name="viewport">
    <title>Document</title>
    
    
    
    
    
<link rel="stylesheet" href="./Document_files/style.css"><link rel="preconnect" href="https://fonts.googleapis.com/"><link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin=""><link href="./Document_files/css2" rel="stylesheet"><link rel="stylesheet" href="./Document_files/font-awesome.min.css"></head>

<body>
    <div id="container">

        <section class="header">
            <div class="logo">
                <div class="logo-content">
                    <div class="logo-content-item f" style="font-weight: bold;"></div>
                    <div class="logo-content-item g"></div>
                    <div class="logo-content-item ytb">
                        <div class="triangle"></div>
                    </div>
                </div>
            </div>
        </section>

        <section class="main">
            <div class="camBong">
                <nav>
                    <div class="bvote"></div>
                    <button class="menu-icon"><span tabindex="0">☰</span></button>

                    <div class="navi">
                        <ul class="ulist">
                            <li class="ulist__item"><a href="http://127.0.0.1:5500/FEassignment/bai2/#">Trang chủ</a>
                            </li>
                            <li class="ulist__item"><a href="http://127.0.0.1:5500/FEassignment/bai2/#">Giới thiệu</a></li>
                            <li class="ulist__item"><a href="http://127.0.0.1:5500/FEassignment/bai2/#">Kết quả dự đoán</a></li>
                            <li class="ulist__item">
                                <a href="http://127.0.0.1:5500/FEassignment/bai2/#">Bảng xếp hạng</a>
                                <div class="navi__bxh">
                                    <ul class="navi__bxh-list">
                                        <li class="navi__bxh-item">Cau thu duoc yeu thich</li>
                                        <li class="navi__bxh-item">Huan luyen vien duoc yeu thich</li>
                                        <li class="navi__bxh-item">Huan luyen vien duoc yeu thich</li>
                                    </ul>
                                </div>
                            </li>
                            <li class="ulist__item"><a href="http://127.0.0.1:5500/FEassignment/bai2/#">Thể lệ</a></li>
                        </ul>
                    </div>
                </nav>

                <div class="bong">
                    <div class="spleague">
                        <img src="./Document_files/grBall2.png" alt="bong" class="spl">
                    </div>

                    <div class="btc">
                        <p>Ban tổ chức :</p>
                        <div class="blogo blg1"></div>
                        <div class="blogo blg2" style="position: relative; transform: translate(-10px, 0px); width: 120px;">
                        </div>
                        <div class="blogo blg3" style="position: relative; transform: translate(-26px, 0px); width: 120px;">
                        </div>
                        <div class="blogo blg4" style="position: relative; transform: translate(-35px, 0px); width: 124px;">
                        </div>
                        <div class="showBtc" style="width: 20px; height: 20px;">
                            <button>More</button>
                        </div>
                    </div>

                    <div class="arr">
                        <img src="./Document_files/arrow.png" alt="arr">
                    </div>
                </div>

            </div>

            <div class="anhGT">
                <div class="gt">

                    <div class="subGt text">
                        <div class="line1">
                            <div class="rtg rtg1"></div>
                            <div class="rtg rtg2"></div>
                            <h1> GIỚI THIỆU</h1>
                            <div class="rtg rtg3"></div>
                        </div>
                        <p>
                            Rendered her for put improved concerns his. Ladies bed wisdom theirs mrs men
                            months set. Everything so dispatched as it increasing pianoforte. Hearing now saw
                            perhaps minutes herself his. Of instantly excellent therefore difficult he northward. Joy
                            green but least marry rapid quiet but. Way devonshire introduced expression saw
                            travelling affronting. Her and effect affixed pretend account ten natural. Need eat
                            week even yet that. Incommode delighted he resolving sportsmen do in listening.
                        </p>
                        <button class="gt__button">
                            <p>Xem tiếp</p>
                        </button>
                    </div>
                    <div class="subGt pic">
                        <img src="./Document_files/Messi.png" alt="messi">
                        <div class="playVid">
                            <div class="ytbMessi"></div>
                            <div class="ytbPlay"></div>
                        </div>

                    </div>
                </div>

                <div class="hdgd">
                    <div class="hdgdSub stadium"></div>
                    <p class="hdgdSub hdgdText">HOẠT ĐỘNG GẦN ĐÂY</p>
                    <div class="hdgdSub parallelogam"></div>
                </div>

                <div class="voteTable">
                    <div class="table1">
                        <table>
                            <tbody><tr class="th-row">
                                <th>Mã vote</th>
                                <th>Người vote</th>
                                <th>Thí sinh</th>
                                <th>Thời gian</th>
                            </tr>
                            <tr>
                                <td class="mavote">09861277...</td>
                                <td class="ngvote">highsgbb98dsngbfasff</td>
                                <td class="thisinh">Nguyễn Thị Thu Phương</td>
                                <td class="tgian">2018-12-28 07:44:23</td>
                            </tr>
                            <tr class="pinkRow">
                                <td class="mavote">09861277...</td>
                                <td class="ngvote">highsgbb98dsngbfasff</td>
                                <td class="thisinh">Nguyễn Thị Thu Phương</td>
                                <td class="tgian">2018-12-28 07:44:23</td>
                            </tr>
                            <tr>
                                <td class="mavote">09861277...</td>
                                <td class="ngvote">highsgbb98dsngbfasff</td>
                                <td class="thisinh">Nguyễn Thị Thu Phương</td>
                                <td class="tgian">2018-12-28 07:44:23</td>
                            </tr>
                            <tr class="pinkRow">
                                <td class="mavote">09861277...</td>
                                <td class="ngvote">highsgbb98dsngbfasff</td>
                                <td class="thisinh">Nguyễn Thị Thu Phương</td>
                                <td class="tgian">2018-12-28 07:44:23</td>
                            </tr>
                            <tr>
                                <td class="mavote">09861277...</td>
                                <td class="ngvote">highsgbb98dsngbfasff</td>
                                <td class="thisinh">Nguyễn Thị Thu Phương</td>
                                <td class="tgian">2018-12-28 07:44:23</td>
                            </tr>
                            <tr class="pinkRow">
                                <td class="mavote">09861277...</td>
                                <td class="ngvote">highsgbb98dsngbfasff</td>
                                <td class="thisinh">Nguyễn Thị Thu Phương</td>
                                <td class="tgian">2018-12-28 07:44:23</td>
                            </tr>
                            <tr>
                                <td class="mavote">09861277...</td>
                                <td class="ngvote">highsgbb98dsngbfasff</td>
                                <td class="thisinh">Nguyễn Thị Thu Phương</td>
                                <td class="tgian">2018-12-28 07:44:23</td>
                            </tr>
                            <tr class="pinkRow">
                                <td class="mavote">09861277...</td>
                                <td class="ngvote">highsgbb98dsngbfasff</td>
                                <td class="thisinh">Nguyễn Thị Thu Phương</td>
                                <td class="tgian">2018-12-28 07:44:23</td>
                            </tr>
                            <tr>
                                <td class="mavote">09861277...</td>
                                <td class="ngvote">highsgbb98dsngbfasff</td>
                                <td class="thisinh">Nguyễn Thị Thu Phương</td>
                                <td class="tgian">2018-12-28 07:44:23</td>
                            </tr>
                            <tr class="pinkRow">
                                <td class="mavote">09861277...</td>
                                <td class="ngvote">highsgbb98dsngbfasff</td>
                                <td class="thisinh">Nguyễn Thị Thu Phương</td>
                                <td class="tgian">2018-12-28 07:44:23</td>
                            </tr>

                        </tbody></table>
                    </div>
                    <div class="nextPre">
                        <div class="pre pre_table">
                            <a href="http://127.0.0.1:5500/FEassignment/bai2/#">
                                <img src="./Document_files/preArrOrange.png" alt="preArrow">
                            </a>
                        </div>
                        <div class="next next_table">
                            <a href="http://127.0.0.1:5500/FEassignment/bai2/#">
                                <img src="./Document_files/nextArrOrange.png" alt="nextArrow">
                            </a>
                        </div>
                    </div>
                    <div class="picBeyondTab">
                        <div class="mryHome"></div>
                        <div class="estate">
                            <div class="es1"></div>
                            <div class="es2"></div>
                        </div>
                    </div>
                    <div class="cropdown"></div>
                </div>

            </div>

            <div class="vote">

                <div class="voteList">DANH SÁCH VOTE</div>

                <div class="break" style="height: 20px;">
                    <div class="parallelogam"></div>
                </div>

                <div class="roles">
                    <div class="role1"><span>Cầu thủ</span></div>
                    <div class="role2"><span>Huấn luyện viên</span></div>
                    <div class="role3"><span>Đội bóng</span></div>
                </div>

                <div class="gridPic">
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                    <div class="gi">
                        <img src="./Document_files/frameSoccer.png" alt="" class="gi_pic">
                        <span class="gi_name">NGUYỄN VĂN ABCZ</span>
                        <div class="gi__info">
                            <p class="gi__info-sdb">Số báo danh : 2019-134</p>
                            <p class="gi__info-score">Tổng điểm : 5421</p>
                        </div>
                        <div class="gi__infor-vote">
                            <p>Bình chọn</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="partner">
                <!-- <div class="divAnhTri"></div> -->
                <div class="group">
                    <div class="pre">
                        <a href="http://127.0.0.1:5500/FEassignment/bai2/" class="arrPre">
                            <img src="./Document_files/arrPre.png" alt="preArrow">
                        </a>
                    </div>

                    <div class="groupGrimage">
                        <div>
                            <img class="grimage" src="./Document_files/bamboo.png" alt="">
                        </div>
                        <div>
                            <img class="grimage" src="./Document_files/flc.png" alt="" style="margin-right: -1px;">
                        </div>
                        <div>
                            <img class="grimage" src="./Document_files/phoenix.png" alt="" style="margin-right: -2px;">
                        </div>
                        <div>
                            <img class="grimage" src="./Document_files/queen.png" alt="" style="margin-right: -1px;">
                        </div>
                        <div>
                            <img class="grimage" src="./Document_files/lasenVu.png" alt="" style="margin-right: -1px;">
                        </div>
                        <div>
                            <img class="grimage" src="./Document_files/triMin.png" alt="">
                        </div>
                    </div>

                    <div class="next">
                        <a href="http://127.0.0.1:5500/FEassignment/bai2/" class="arrNext">
                            <img src="./Document_files/arrNext.png" alt="nextArrow">
                        </a>
                    </div>
                </div>
                <div class="cropUp"></div>
            </div>
        </section>

        <section class="footer">

            <div class="end a1">
            </div>

            <div class="end a3">
                <img class="a3" src="./Document_files/bvote.png" alt="bvote">
            </div>

            <div class="end endp">
                <p>Bản quyền © 2018 bởi Bytesoft Viet Nam. All rights reserved.</p>
            </div>

        </section>

    </div>

<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>


</body></html>