html { 
    font-size: 14px; 
    height: 100%;
} 
 
body { 
    height: 100%;
    // font-family: -apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,'Helvetica Neue',Arial,'Noto Sans',sans-serif,'Apple Color Emoji','Segoe UI Emoji','Segoe UI Symbol','Noto Color Emoji'; 
    font-family: var(--font-family);
    line-height: 1.5; 
    margin: 0; 
    box-sizing: content-box; 
    margin: 0;
    padding: 0;
} 

ul, li { 
    list-style-type: none; 
    margin: 0; 
    padding: 0; 
} 

a {
    text-decoration: none;
}

.text-align-center {
    text-align: center;
}

.font-bold {
    font-weight: 700;
}

.flex {
    display: flex;
}