.allProduct {
  margin-top: 60px;

  .mobile-title {
    font-size: 16px;
    margin-bottom: 0;
  }

  // Mobile accordion styles
  .accordion {
    .accordion-button {
      padding: 12px 15px;
      font-size: 14px;
      background-color: #fff;
      border: 1px solid #dee2e6;
      
      &:not(.collapsed) {
        color: #dc3545;
        background-color: #fff;
        box-shadow: none;
      }

      &:focus {
        box-shadow: none;
        border-color: #dc3545;
      }
    }

    .accordion-body {
      padding: 15px;
    }
  }

  // Price range styles
  .price-range {
    font-size: 13px;
    color: #666;
  }

  // Product grid styles
  .product-grid {
    .product-card {
      background: #fff;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.08);
      height: 100%;
      margin-bottom: 20px;
      display: flex;
      flex-direction: column;

      .product-image {
        position: relative;
        padding-top: 100%;
        overflow: hidden;
        background: #f8f9fa;
        cursor: pointer;

        img {
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          object-fit: contain;
          padding: 10px;
          transition: transform 0.3s ease;
        }

        &:hover img {
          transform: scale(1.05);
        }

        p-badge {
          position: absolute;
          top: 10px;
          right: 10px;
          z-index: 1;

          ::ng-deep {
            .p-badge {
              font-size: 12px;
              font-weight: 600;
              padding: 6px 8px;
              border-radius: 4px;
              background: #dc3545;
            }
          }
        }
      }

      .product-info {
        padding: 15px;
        background: #fff;
        flex-grow: 1;
        display: flex;
        flex-direction: column;

        .product-name {
          font-size: 14px;
          line-height: 1.4;
          margin-bottom: 10px;
          color: #333;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          min-height: 40px;
          cursor: pointer;
          transition: color 0.3s ease;

          &:hover {
            color: #dc3545;
          }
        }

        .product-price {
          margin-bottom: 15px;

          .current-price {
            font-size: 16px;
            font-weight: 700;
            color: #dc3545;
            display: block;
          }

          .original-price {
            margin-left: 10px;
            text-decoration: line-through;
            color: #6c757d;
          }
        }

        .product-quantity {
          font-size: 14px;
          color: #343a40;
          margin-bottom: 10px;
          font-weight: 500;
        }

        .btn {
          width: 100%;
          padding: 8px 15px;
          font-size: 13px;
          font-weight: 600;
          text-transform: uppercase;
          border-radius: 6px;
          transition: all 0.3s ease;
          margin-top: auto;

          &:hover {
            background-color: darken(#dc3545, 10%);
            transform: translateY(-1px);
          }
        }
      }
    }

    .customer-view .product-card.out-of-stock {
      opacity: 0.6;
      pointer-events: none;

      .product-image {
        position: relative;
        &::after {
          content: '';
          position: absolute;
          top: 0;
          left: 0;
          right: 0;
          bottom: 0;
          background-color: rgba(255, 255, 255, 0.5);
          z-index: 1;
        }
      }

      .p-badge {
        z-index: 2;
      }
    }

    .admin-view .product-card.out-of-stock {
      opacity: 0.8;
      
      .product-image::after {
        content: none;
      }
    }
  }

  // Featured products sidebar
  .featured-products {
    .product-list {
      .product-item {
        padding: 12px;
        border: 1px solid #eee;
        border-radius: 8px;
        margin-bottom: 15px;
        cursor: pointer;
        transition: all 0.3s ease;

        &:hover {
          background-color: #f8f9fa;
          border-color: #dc3545;

          .product-name {
            color: #dc3545;
          }
        }

        .product-name {
          font-size: 13px;
          margin-bottom: 6px;
          color: #333;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          transition: color 0.3s ease;
        }

        .product-price {
          font-size: 14px;
          color: #dc3545;
          font-weight: 600;
          margin: 0;
        }

        img {
          border-radius: 6px;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.05);
          }
        }
      }
    }
  }

  // Responsive styles
  @media (max-width: 767px) {
    margin-top: 20px;

    .container {
      padding-left: 12px;
      padding-right: 12px;
    }

    .product-grid {
      .row {
        margin-left: -6px;
        margin-right: -6px;
      }

      [class*="col-"] {
        padding-left: 6px;
        padding-right: 6px;
      }

      .product-card {
        margin-bottom: 15px;

        .product-info {
          padding: 10px;

          .product-name {
            font-size: 12px;
            min-height: 34px;
            margin-bottom: 8px;
          }

          .product-price {
            margin-bottom: 10px;

            .current-price {
              font-size: 14px;
            }

            .original-price {
              font-size: 11px;
            }
          }

          .product-quantity {
            font-size: 11px;
          }

          .btn {
            font-size: 11px;
            padding: 6px 10px;
          }
        }
      }
    }
  }

  // Pagination styles
  .pagination-container {
    display: flex;
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 20px;

    ::ng-deep {
      .p-paginator {
        .p-paginator-pages {
          .p-paginator-page {
            min-width: 35px;
            height: 35px;
            margin: 0 3px;
            border-radius: 4px;

            &.p-highlight {
              background-color: #dc3545;
              color: #fff;
            }

            &:not(.p-highlight):hover {
              background-color: #f8f9fa;
            }
          }
        }

        .p-paginator-first,
        .p-paginator-prev,
        .p-paginator-next,
        .p-paginator-last {
          min-width: 35px;
          height: 35px;
          margin: 0 3px;
          border-radius: 4px;

          &:hover {
            background-color: #f8f9fa;
          }
        }
      }
    }
  }

  .allProduct-header {
    .container {
      width: 100%;
      margin: 0 auto;

      .row {
        .col-lg-3 h3 {
          font-size: 18px !important;
        }

        .allProduct-header_right {
          flex-direction: row !important;
          color: rgb(111, 111, 111);
          width: 450px !important;
          display: flex;
          justify-content: space-around;
          z-index: 100;

          // css search by price
          >div>p-dropdown {
            position: relative;

            .p-dropdown:not(.p-disabled).p-focus {
              box-shadow: 0 0 5px 0.2rem #febfbf;
              border-color: #febfbf;
            }

            .p-component.p-inputwrapper {
              width: 180px;
            }

            .p-dropdown-items-wrapper {
              border: 1px solid lightgray;
              border-radius: 5px;

              ul {
                padding-left: 0px;
                margin-bottom: 0px;
                border: 1px solid rgb(215, 215, 215);
                border-radius: 5px;

                p-dropdownitem {
                  li {
                    padding: 5px 15px;
                    background-color: white;
                    color: black;
                  }

                  :hover {
                    background-color: rgb(191, 30, 30);
                    color: rgb(255, 255, 255);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .allProduct-content {
    .allProduct-content-left {
      .allProduct-content-filter {
        .brand-filters {
          margin-top: 15px;

          .form-check {
            margin-bottom: 10px;

            .form-check-input:checked {
              background-color: #dc3545;
              border-color: #dc3545;
            }

            .form-check-label {
              color: #333;
              font-size: 14px;
            }
          }
        }

        button {
          width: 80px;
          height: 30px;
          border: none;
          border-radius: 5px;
          background-color: rgb(191, 30, 30);
          color: white;
          font-size: 14px;
          cursor: pointer;

          &:hover {
            background-color: darken(rgb(191, 30, 30), 10%);
          }
        }
      }

      .allProduct-content-product,
      .allProduct-content-post {
        .container {
          padding: 0;
        }

        &_table-item {
          cursor: pointer;
          transition: all 0.3s ease;
          padding: 10px;
          border-radius: 5px;

          &:hover {
            background-color: #f8f9fa;
          }

          img {
            width: 100%;
            height: auto;
            object-fit: cover;
          }

          .card-title {
            font-size: 14px;
            margin-bottom: 5px;
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
        }
      }
    }

    .allProduct-content-shoes {
      .card {
        transition: transform 0.3s ease;
        border: none;
        box-shadow: 0 2px 5px rgba(0,0,0,0.1);

        &:hover {
          transform: translateY(-5px);
        }

        .card-body {
          position: relative;

          p-badge {
            position: absolute;
            top: 10px;
            right: 10px;
          }
        }

        .card-footer {
          background: none;
          padding: 15px;

          .card-title {
            font-size: 14px;
            margin-bottom: 10px;
            height: 40px;
            overflow: hidden;
          }

          .old-price {
            text-decoration: line-through;
            color: #6c757d;
          }
        }

        #btn-addCart {
          width: 100%;
          border-radius: 0 0 5px 5px;
          font-size: 14px;
        }
      }
    }
  }

  // Mobile filters styles
  .mobile-filters {
    .accordion-item {
      border: 1px solid #dee2e6;
      border-radius: 8px;
      overflow: hidden;

      .accordion-header {
        .accordion-button {
          padding: 15px;
          font-size: 14px;
          font-weight: 600;
          color: #333;
          background-color: #fff;

          &:not(.collapsed) {
            color: #dc3545;
            background-color: #fff;
            box-shadow: none;
          }

          &:focus {
            box-shadow: none;
            border-color: #dc3545;
          }

          &::after {
            width: 1rem;
            height: 1rem;
            background-size: 1rem;
          }
        }
      }

      .accordion-body {
        padding: 15px;
        background-color: #fff;

        .filter-title {
          font-size: 14px;
          font-weight: 600;
          color: #333;
          margin-bottom: 10px;
        }

        ::ng-deep {
          .p-dropdown {
            width: 100%;
            border: 1px solid #dee2e6;

            &:not(.p-disabled).p-focus {
              border-color: #dc3545;
              box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
            }

            .p-dropdown-label {
              padding: 8px 12px;
              font-size: 13px;
            }
          }

          .p-slider {
            margin: 10px 0;

            .p-slider-range {
              background: #dc3545;
            }

            .p-slider-handle {
              border-color: #dc3545;
              background: #dc3545;
            }
          }
        }

        .price-range {
          font-size: 13px;
          color: #666;
        }

        .btn-danger {
          font-size: 13px;
          padding: 6px 15px;
          font-weight: 600;
        }
      }
    }
  }
}

// Mobile styles
@media (max-width: 768px) {
  .allProduct {
    .allProduct-header {
      .container {
        padding: 0 15px;
      }
    }

    .mobile-filters {
      margin-bottom: 20px;

      .accordion {
        .accordion-item {
          border: none;
          margin-bottom: 10px;

          .accordion-button {
            padding: 10px 15px;
            font-size: 14px;
            background-color: #f8f9fa;

            &:not(.collapsed) {
              color: #dc3545;
              background-color: #fff;
            }

            &:focus {
              box-shadow: none;
            }
          }

          .accordion-body {
            padding: 15px;
          }
        }
      }

      .form-check {
        margin-bottom: 8px;

        .form-check-input:checked {
          background-color: #dc3545;
          border-color: #dc3545;
        }
      }

      .btn-primary {
        background-color: #dc3545;
        border-color: #dc3545;

        &:hover {
          background-color: darken(#dc3545, 10%);
          border-color: darken(#dc3545, 10%);
        }
      }
    }

    .allProduct-content-shoes {
      .card {
        margin-bottom: 20px;

        .card-body {
          padding: 10px;
        }

        .card-footer {
          padding: 10px;

          .card-title {
            font-size: 13px;
            height: 36px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .product-card {
    .product-name {
      font-size: 1rem;
      min-height: 3em; // Ensure consistent height
    }

    .product-price {
      font-size: 1.1rem;
    }

    .original-price {
      font-size: 0.9rem;
    }

    .btn-view-detail {
      padding: 0.75rem 0.5rem;
      font-size: 0.9rem;
    }
  }

  .filter-sidebar {
    padding: 1rem;
  }
}
