// Variables
:host {
  --surface-ground: #f4f6f9;
  --surface-card: #ffffff;
  --primary-color: #3B82F6;
  --text-color: #334155;
  --text-color-secondary: #64748B;
  --border-color: #E2E8F0;
  --card-shadow: 0 2px 4px -1px rgba(0, 0, 0, 0.08), 0 1px 2px -1px rgba(0, 0, 0, 0.04);
  --card-hover-shadow: 0 4px 8px -2px rgba(0, 0, 0, 0.12), 0 2px 4px -2px rgba(0, 0, 0, 0.08);
  --row-padding-y: 0.5rem;
  --row-padding-x: 1rem;
  --image-size: 40px;
  --base-font-size: 0.875rem;
  --small-font-size: 0.75rem;
  --header-font-size: 0.8rem;
}

// Page Container
.order-history-page {
  background-color: var(--surface-ground);
  padding: 1rem;
  min-height: 100vh;
  max-width: 1400px;
  margin: 0 auto;
}

// Header
.page-header {
  text-align: center;
  margin-bottom: 1.5rem;
  .page-title {
    font-size: 1.75rem;
    font-weight: 700;
    color: var(--text-color);
    margin: 0;
  }
  .page-subtitle {
    font-size: 0.9rem;
    color: var(--text-color-secondary);
  }
}

// Filters
.filters-container {
  display: flex;
  gap: 0.75rem;
  margin-bottom: 1.5rem;
  background-color: var(--surface-card);
  padding: 0.75rem;
  border-radius: 0.5rem;
  box-shadow: var(--card-shadow);

  .search-field { flex: 1; }
  .status-filter { width: 180px; }
}

// States
.loading-state, .empty-state {
  text-align: center;
  padding: 3rem 1rem;
  color: var(--text-color-secondary);
  i {
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
    display: block;
  }
  span, p, h3 {
    margin: 0;
  }
}

// Orders List - Grid Layout
.orders-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
}

.order-card {
  background-color: var(--surface-card);
  border-radius: 0.75rem;
  border: 1px solid var(--border-color);
  padding: 1rem;
  transition: all 0.2s ease;
  position: relative;
  cursor: pointer;
  overflow: visible;
  display: flex;
  flex-direction: column;
  min-height: 350px;
  max-width: 100%;

  // Header với thông tin cơ bản
  .order-header {
    margin-bottom: 1rem;
    
    .order-id-section {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 0.5rem;
      gap: 0.5rem;
      
      .order-id {
        font-weight: 700;
        font-size: 0.9rem;
        color: var(--text-color);
        flex: 1;
        line-height: 1.2;
      }
    }
    
    .order-date {
      font-size: 0.75rem;
      color: var(--text-color-secondary);
      font-weight: 500;
      margin-bottom: 0.75rem;
      text-align: center;
      padding: 0.25rem 0.5rem;
      background-color: #f8fafc;
      border-radius: 0.375rem;
    }
  }

  // Body với sản phẩm và thông tin
  .order-body {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 1rem;
  }

  // Hình ảnh sản phẩm
  .product-image {
    text-align: center;
    
    img {
      width: 100px;
      height: 100px;
      object-fit: cover;
      border-radius: 0.5rem;
      border: 1px solid var(--border-color);
    }
  }

  // Thông tin sản phẩm
  .product-info {
    text-align: center;
    flex: 1;
    
    .product-name {
      font-weight: 600;
      color: var(--text-color);
      font-size: 0.9rem;
      line-height: 1.4;
      margin: 0 0 0.5rem 0;
      word-wrap: break-word;
      overflow-wrap: break-word;
      height: auto;
      max-height: none;
      overflow: visible;
    }
    
    .more-products-badge {
      background-color: #EFF6FF;
      color: #3B82F6;
      font-size: 0.7rem;
      padding: 0.25rem 0.5rem;
      border-radius: 12px;
      font-weight: 500;
      display: inline-block;
      margin-bottom: 0.5rem;
    }
    
    .buyer-info {
      font-size: 0.8rem;
      color: var(--text-color-secondary);
      font-weight: 500;
      margin: 0;
      word-wrap: break-word;
      overflow-wrap: break-word;
      line-height: 1.3;
    }
  }

  // Tổng tiền
  .order-total {
    border-top: 1px solid var(--border-color);
    padding-top: 0.75rem;
    text-align: center;
    margin-top: auto;
    
    .total-label {
      display: block;
      font-size: 0.7rem;
      color: var(--text-color-secondary);
      margin-bottom: 0.25rem;
      text-transform: uppercase;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
    
    .total-amount {
      font-size: 1.1rem;
      font-weight: 700;
      color: var(--primary-color);
      line-height: 1.2;
    }
  }

  // Action buttons
  .order-actions {
    position: absolute;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.25rem;
    background-color: rgba(255, 255, 255, 0.95);
    padding: 0.375rem;
    border-radius: 50px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.15);
    opacity: 0;
    visibility: hidden;
    transition: all 0.2s ease;
    z-index: 10;
  }

  &:hover {
    transform: translateY(-3px);
    box-shadow: var(--card-hover-shadow);
    border-color: var(--primary-color);
    
    .order-actions {
      opacity: 1;
      visibility: visible;
    }
  }
}

// Override PrimeNG styles
::ng-deep {
  .status-tag {
    font-size: 0.7rem !important;
    padding: 0.25rem 0.5rem !important;
    border-radius: 12px !important;
  }
  
  .order-actions .p-button {
    width: 32px !important;
    height: 32px !important;
    
    .p-button-icon {
      font-size: 0.8rem;
    }
  }
}

// Responsive design
@media (min-width: 1600px) {
  .order-history-page {
    max-width: 1500px;
    padding: 1.5rem 2rem;
  }
}

@media (min-width: 1920px) {
  .order-history-page {
    max-width: 1600px;
    padding: 2rem 3rem;
  }
}

@media (max-width: 1200px) {
  .orders-list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .orders-list {
    grid-template-columns: repeat(2, 1fr);
    gap: 0.75rem;
  }
  
  .order-card {
    min-height: 320px;
    padding: 0.875rem;
    
    .product-image img {
      width: 80px;
      height: 80px;
    }
    
    .product-info .product-name {
      font-size: 0.85rem;
    }
    
    .order-total .total-amount {
      font-size: 1rem;
    }
  }
  
  .filters-container {
    flex-direction: column;
    gap: 0.5rem;
    .status-filter { width: 100%; }
  }
}

@media (max-width: 480px) {
  .orders-list {
    grid-template-columns: 1fr;
  }
  
  .order-card {
    min-height: 300px;
  }
}

// Paginator
::ng-deep .p-paginator {
  background-color: transparent;
  padding: 1.5rem 0 0;
  border: none;
  
  .p-paginator-pages .p-paginator-page {
    min-width: 2rem;
    height: 2rem;
    border-radius: 0.375rem;
    font-size: 0.875rem;
  }
  
  .p-paginator-page.p-highlight {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
  }
  
  .p-dropdown {
    font-size: 0.875rem;
  }
}

// Custom scrollbar for table
.table-container {
  .p-datatable-wrapper {
    border-radius: 8px;
    
    &::-webkit-scrollbar {
      height: 8px;
    }

    &::-webkit-scrollbar-track {
      background-color: var(--surface-100);
      border-radius: 4px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: var(--surface-300);
      border-radius: 4px;
      
      &:hover {
        background-color: var(--surface-400);
      }
    }
  }
}

@media (max-width: 992px) {
  .order-table {
    .actions-cell .action-buttons {
      flex-direction: row;
      .action-btn {
        width: auto;
      }
    }
  }
}

.order-footer .actions {
  display: flex;
  gap: 0.5rem;
  justify-content: flex-start;
  align-items: center;
}

.order-footer .p-button-danger {
  background-color: #ef4444 !important;
  border-color: #ef4444 !important;
  color: #fff !important;
  font-size: 0.85rem;
  padding: 0.35rem 1.1rem;
  border-radius: 6px;
  min-width: 110px;
  height: 32px;
  display: flex;
  align-items: center;
}

.order-footer .p-button-sm.p-button-text {
  font-size: 0.85rem;
  padding: 0.35rem 1.1rem;
  min-width: 110px;
  height: 32px;
  display: flex;
  align-items: center;
}
