.voucher-display-container {
  background-color: #f9f9f9;
  padding: 2rem;
  border-radius: 12px;
  margin-bottom: 2rem;
  border: 1px solid #e7e7e7;

  .section-title {
    font-size: 1.5rem;
    font-weight: 700;
    color: #333;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;

    .pi {
      font-size: 1.4rem;
      color: #007bff;
    }
  }
}

.vouchers-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.voucher-card {
  background: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.08);
  }
}

.voucher-icon {
  font-size: 2.5rem;
  color: #007bff;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 50px;
}

.voucher-details {
  flex-grow: 1;

  .voucher-name {
    font-size: 1rem;
    font-weight: 600;
    color: #333;
    margin: 0 0 0.5rem;
  }

  .voucher-info {
    font-size: 0.875rem;
    color: #666;
    margin-bottom: 0.5rem;

    .discount-percent {
      font-weight: 600;
      color: #dc3545;
    }

    .voucher-conditions {
      display: flex;
      flex-direction: column;
      font-size: 0.8rem;
      color: #888;
      margin-top: 0.25rem;
    }
  }

  .voucher-usage-info {
    margin-top: 0.5rem;
    
    .voucher-usage {
      font-size: 0.8rem;
      color: #666;
      margin: 0 0 0.25rem;

      strong {
        color: #007bff;
      }
    }

    .voucher-expiry {
      font-size: 0.75rem;
      color: #666;
      margin: 0;
      display: flex;
      align-items: center;
      gap: 0.25rem;

      .pi {
        font-size: 0.7rem;
      }

      &.expiring-soon {
        color: #dc3545;
        font-weight: 600;

        .pi {
          color: #dc3545;
        }
      }
    }
  }
}

.voucher-code {
  text-align: center;

  span {
    font-size: 0.8rem;
    color: #888;
    display: block;
    margin-bottom: 0.25rem;
  }

  .copy-btn {
    background-color: #eef2ff;
    color: #4f46e5;
    border: none;
    padding: 0.3rem 0.8rem;
    border-radius: 6px;
    font-size: 0.8rem;
    font-weight: 500;
    cursor: pointer;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: #e0e7ff;
    }
  }
}

.view-all {
  text-align: center;
  margin-top: 2rem;

  a {
    color: #007bff;
    text-decoration: none;
    font-weight: 600;

    &:hover {
      text-decoration: underline;
    }
  }
}

.loading-container,
.no-vouchers-container {
  text-align: center;
  padding: 2rem;
  color: #6c757d;
  background-color: #f9f9f9;
  border-radius: 12px;
  margin-bottom: 2rem;
} 