@import '../../../../assets/abstracts/variable.scss';

.navbar {
  padding: 0.5rem 1rem;
  box-shadow: none;
  position: fixed;
  top: 65px; // Exact header height
  left: 0;
  right: 0;
  z-index: 999;
  background: #1a1a1a;
  margin: 0;
  border-top: none;
  height: 60px;

  .navbar-nav {
    gap: 0.5rem;

    .nav-item {
      .nav-link {
        color: $white-color;
        padding: 0.6rem 0.8rem;
        border-radius: 6px;
        transition: all 0.3s ease;
        font-size: 13px;
        font-weight: 500;
        font-family: 'Roboto', sans-serif;
        position: relative;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        min-width: 0; // Allow text to wrap/truncate

        i {
          font-size: 16px;
          flex-shrink: 0; // Prevent icon from shrinking
        }

        .nav-text {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }

        &::after {
          content: '';
          position: absolute;
          bottom: 3px;
          left: 50%;
          transform: translateX(-50%);
          width: 0;
          height: 2px;
          background-color: #fff;
          transition: width 0.3s ease;
        }

        &:hover {
          background: rgba(255, 255, 255, 0.1);
          color: $white-color;
          transform: translateY(-1px);

          &::after {
            width: 80%;
          }
        }

        &.active {
          color: $white-color;
          font-weight: 600;
          background: rgba(255, 255, 255, 0.15);
          
          &::after {
            width: 80%;
          }
        }
      }
    }
  }
}

// Extra small screens - show icons only
@media (max-width: 480px) {
  .navbar {
    .navbar-nav {
      .nav-item {
        .nav-link {
          padding: 0.5rem 0.4rem;
          min-width: auto;
          
          .nav-text {
            display: none; // Hide text on very small screens
          }
          
          i {
            font-size: 18px;
            margin: 0;
          }
        }
      }
    }
  }
}

// Medium screens - compact layout
@media (max-width: 992px) and (min-width: 481px) {
  .navbar {
    .navbar-nav {
      gap: 0.25rem;
      
      .nav-item {
        .nav-link {
          padding: 0.5rem 0.6rem;
          font-size: 12px;
          
          i {
            font-size: 14px;
          }
          
          .nav-text {
            font-size: 11px;
          }
        }
      }
    }
  }
}

// Mobile styles
@media (max-width: 991px) {
  .navbar {
    .navbar-toggler {
      border: none;
      padding: 0.5rem;
      margin-right: 0;
      color: $white-color;

      &:focus {
        box-shadow: none;
      }

      .navbar-toggler-icon {
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.9)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
      }
    }

    .navbar-collapse {
      position: absolute;
      top: 100%;
      left: 0;
      right: 0;
      background: #1a1a1a;
      padding: 0;
      z-index: 998;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

      &.show {
        border-top: 1px solid rgba(255, 255, 255, 0.2);
      }

      .navbar-nav {
        gap: 0;

        .nav-item {
          border-bottom: 1px solid rgba(255, 255, 255, 0.1);

          &:last-child {
            border-bottom: none;
          }

          .nav-link {
            padding: 1rem 1.5rem;
            border-radius: 0;
            font-size: 14px;
            font-weight: 500;
            justify-content: flex-start;

            i {
              font-size: 18px;
              margin-right: 0.75rem;
            }

            .nav-text {
              white-space: normal;
              overflow: visible;
              text-overflow: initial;
            }

            &::after {
              display: none;
            }

            &:hover {
              background: rgba(255, 255, 255, 0.1);
              color: $white-color;
              transform: none;
            }

            &.active {
              background: rgba(255, 255, 255, 0.15);
              color: $white-color;
              font-weight: 600;
            }
          }
        }
      }
    }
  }
}
