.allProduct {
  margin-top: 100px;

  .allProduct-header {
    .container {
      width: 100%;
      margin: 0 auto;

      .row {
        .col-lg-3 h3 {
          font-size: 18px !important;
        }

        .allProduct-header_right {
          flex-direction: row !important;
          color: rgb(111, 111, 111);
          width: 450px !important;
          display: flex;
          justify-content: space-around;
          z-index: 100;

          // css search by price
          >div>p-dropdown {
            position: relative;

            .p-dropdown:not(.p-disabled).p-focus {
              box-shadow: 0 0 5px 0.2rem #febfbf;
              border-color: #febfbf;
            }

            .p-component.p-inputwrapper {
              width: 180px;
            }

            .p-dropdown-items-wrapper {
              border: 1px solid lightgray;
              border-radius: 5px;

              ul {
                padding-left: 0px;
                margin-bottom: 0px;
                border: 1px solid rgb(215, 215, 215);
                border-radius: 5px;

                p-dropdownitem {
                  li {
                    padding: 5px 15px;
                    background-color: white;
                    color: black;

                  }

                  :hover {
                    background-color: rgb(191, 30, 30);
                    color: rgb(255, 255, 255);
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  .allProduct-content {
    .container {
      .allProduct-content-filter {
        justify-content: flex-start;
        margin-top: 50px;

        h4 {
          font-size: 16px;
        }

        .range {
          margin: 20px auto;

          #range1 {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            cursor: pointer;
            outline: none;
            overflow: hidden;
            border-radius: 16px;
            margin: 20px 0px;
          }

          &::-webkit-slider-runnable-track {
            height: 15px;
            background: #ccc;
            border-radius: 16px;
          }

          &::-moz-range-track {
            height: 15px;
            background: #ccc;
            border-radius: 16px;
          }

          &::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            height: 15px;
            width: 15px;
            background-color: #fff;
            border-radius: 50%;
            border: 2px solid #f50 !important;
            box-shadow: -407px 0 0 400px #f50 !important;
          }

          &::-moz-range-thumb {
            height: 15px;
            width: 15px;
            background-color: #fff;
            border-radius: 50%;
            border: 1px solid #f50 !important;
            box-shadow: -407px 0 0 400px #f50 !important;
          }
        }

        button {
          padding: 10px;
          border-radius: 18px;
          background-color: #908f8f;
          color: white;
          width: 60px;
          height: 30px;
          border: none;
          font-size: large;

          &:hover {
            background-color: rgb(191, 46, 36);
          }
        }
      }

      .allProduct-content-product {
        .allProduct-content-product_table {
          border: 1px rgb(195, 195, 195) solid;

          .container {
            .p-dataview-content>div div .card .card-body img {
              max-width: 100%;
              height: auto;
              object-fit: contain;
            }

            p-dataView {
              ng-template {
                div {
                  .allProduct-content-product_table-item:hover {
                    cursor: pointer;

                    .col-8 p {
                      color: rgb(151, 22, 22) !important;
                    }
                  }
                }
              }
            }
          }

          &:hover {
            cursor: pointer;
          }
        }
      }

      .allProduct-content-post {
        .allProduct-content-post_table {
          border: 1px rgb(195, 195, 195) solid;

          .container {
            .allProduct-content-post-item:hover {
              color: rgb(145, 15, 15) !important;
            }
          }

        }
      }

      .allProduct-content-shoes {
        margin-top: -200px !important;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-start;

        // p-dataView {
        //   ng-template {
        //     div {
        //       div {
        //         div {}
        //       }
        //     }
        //   }
        // }
      }
    }
  }

  .card {
    min-height: 335px;
    max-height: 375px;
    .card-body {
      display: flex;
      .p-element {
        position: absolute;
      }
    }
    .card-footer {
      .old-price {
        text-decoration: line-through;
        font-size: 12px!important;
        color: #797979;
      }
    }
  }

  .page-item a {
    border-radius: 18px;
    margin: 0px 10px
  }
  
  .page-item a:hover {
    opacity: 0.8;
    background-color: red;
    color: white !important;
  }
  
  .userName {
    margin-left: 10px;
    min-width: 200px;
  }
  
  .pagination {
    position: absolute;
    left: 50%;
    transform: translate(-50%);
  }
  
  .card:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  
  .card-footer>p {
    font-size: 18px;
  }
  
  .card-title {
    font-size: 15px !important;
    font-weight: 500 !important;
  }
  
  .card-footer .card-title {
    font-size: 14px !important;
  }
  
  #btn-addCart {
    width: 80%;
    margin: 0 auto;
    margin-bottom: 20px;
    margin-top: -5px;
    font-weight: 500;
  }
}




@media only screen and (max-width: 479px) {
  .allProduct-content>.container {
    max-width: 600px;
  }

  .allProduct-content-left {
    display: none !important;
  }

  .allProduct-content-shoes {
    margin-top: -30px !important;
  }

  .card-body.py-3 .img-fluid {
    transform: translateX(0px) !important;
  }
}

@media only screen and (min-width: 480px) and (max-width: 575px) {
  .allProduct-content>.container {
    max-width: 600px;
  }

  .allProduct-content-left {
    display: none !important;
  }

  .allProduct-content-shoes {
    margin-top: -30px !important;
  }

  .card-body.py-3 .img-fluid {
    transform: translateX(40px) !important;
  }
}

@media only screen and (min-width: 576px) and (max-width: 767px) {
  .allProduct-content>.container {
    max-width: 600px;
  }

  .container-fluid .row {
    transform: translateY(-10px);
  }

  .allProduct-content-left {
    display: block !important;
    margin-top: 20px !important;
    margin-left: 30px;
  }

  .allProduct-content-product,
  .allProduct-content-post {
    display: none;
  }

  .allProduct-content-shoes {
    margin-top: -30px !important;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  .allProduct-content>.container {
    max-width: 820px;
  }

  .allProduct-content-left {
    margin-top: -20px !important;
    margin-left: 30px;
  }

  .allProduct-content-shoes {
    margin-top: -40px !important;
  }
}

@media only screen and (min-width: 992px) and (max-width: 1199px) {}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {}

@media only screen and (min-width: 1401px) and (max-width: 1899px) {}