.home {
  .banner {
    margin: 100px;

    .carousel {
      .carousel-indicators {
        bottom: 10px;
        left: 2px;

        button {
          width: 12px;
          height: 12px;
          border-radius: 100%;
          margin-right: 6px;
          background-color: white;
          position: relative;

          &.active {
            border: 3px solid white;
            margin-top: 7px;

            &:after {
              background-color: white;
            }
          }

          &:after {
            content: "";
            width: 9px;
            height: 9px;
            background-color: black;
            display: block;
            border-radius: 100%;
            position: absolute;
            top: 1.5px;
            left: 1.5px;
          }
        }
      }
    }

    .container-lg {
      .row {
        .banner-content--item {
          .card {
            .card-body {
              position: relative;
              button {
                top: 50%;
                background-color: black;

                p {
                  margin-bottom: 5px;
                  font-size: 17px;
                }
              }
              .product-highlight-name {
                text-align: center;
              }
              .p-element {
                position: absolute;
              }
            }
          }
        }
      }
    }
  }

  .product {
    .product-header {
      .product-header-item {
        &.active {
          background-color: black !important;
          color: white !important;
        }

        &:hover {
          background-color: black !important;
          color: white !important;
          cursor: pointer;
        }

        >p {
          margin-bottom: 2px;
        }

        .card:hover {
          border: 1px solid black !important;

          div button {
            display: block;
            transform: translate(-50%, -50%);
            animation: buttonShowUp 0.5s ease-in-out;
          }
        }
      }
    }

  }

  .discount {
    .discount-product {
      margin-bottom: 100px !important;
    }

    .discount-banner {
      margin: 80px auto 50px;
      width: 95%;
      height: 600px;
      position: relative;
      background: url("../images/discountBanner.jpg") no-repeat;
      background-size: 100%;

      h3 {
        position: absolute;
        top: 12%;
        left: 40%;
        transform: translate(-50%, 0);
        font-size: 70px;
        font-weight: 600;
        color: white;
        z-index: 3;

        span {
          color: yellow;
        }
      }

      .discount-banner-wrap {
        background-color: rgba(67, 55, 55, 0.8);
        position: relative;
        height: 100%;
        font-size: 60px;
        color: white;
        position: relative;
      }

      .discount-btn {
        display: inline-block;
        // background-color: #ff0000;
        border-radius: 4px;
        // border: 5px rgb(185, 31, 31) solid;
        // border-radius: 0px !important;
        color: #FFFFFF;
        text-align: center;
        padding: 16px;
        transition: all 0.5s;
        width: 165px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translateX(-30%);

        &:hover {
          color: rgb(185, 31, 31);
          background-color: black !important;
          color: white !important;
          border: none;
        }
      }
    }
  }
  .card {
    position: relative;
  
    .card-body {
  
      button {
        display: none;
        padding: 5px 10px;
        position: absolute;
        top: calc(100% + 40px);
        left: 50%;
        background-color: rgb(217, 4, 4);
        border: none;
        border-radius: 5px;
  
        p {
          color: white;
          text-transform: uppercase;
          font-size: 10px;
          line-height: 20px;
          margin-bottom: 0;
          font-weight: 500;
        }
  
      }
    }
  
    .card-footer {
      background-color: white !important;
  
      >p {
        font-size: 18px;
      }
  
      .card-title {
        font-size: 16px !important;
        font-weight: 500 !important;
      }
    }
  
    &:hover {
      cursor: pointer;
      transform: scale(1) !important;
      border: none !important;
      position: relative;
  
      div button {
        display: block;
        transform: translate(-50%, -50%);
        animation: buttonShowUp 0.3s ease-in-out;
      }
    }
  
    &:before {
      content: "";
      display: block;
      width: 80%;
      height: 40px;
      position: absolute;
      bottom: -30px;
      left: 10%;
    }
  }
}

.product-header,
.accesories-header,
.discount-product-header {
  width: 80vw;
  margin: 0 auto;
  border-bottom: 5px black solid;
}

.product-header-item,
.accesories-header-item,
.discount-product-item {
  display: inline-block;
  font-size: 20px;
  font-weight: 700;
  padding: 5px 30px 0px 30px;
}



@keyframes buttonShowUp {
  from {
    opacity: 0;
    scale: 0;
    transform-origin: 0% 25%;
  }

  to {
    opacity: 1;
    scale: 1;
    transform-origin: 0% 20%;
  }
}