.introduction {
  margin-top: 30px !important;

  .intro-header {
    height: 300px;
    width: 100%;
    background: url("../images/introCover.jpg") no-repeat;
    background-size: 100%;
    background-position: 31% 40%;
    margin-top: 40px;

    .intro-header-wrap {
      position: relative;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);

      >h1 {
        font-size: 45px;
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      >h3 {
        font-size: 30px;
        position: absolute;
        top: 65%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
    }
  }

  .intro-features {
    margin-top: 10px !important;

    h3 {
      color: rgb(48, 6, 6);
      font-size: 20px;
      font-weight: 600;

      span {
        color: red;
        font-weight: 600;
      }
    }
  }
}

.sep-border {
  position: relative;

  &:before {
    content: "";
    display: block;
    width: 3px !important;
    height: 140px;
    background-color: rgb(155, 20, 20);
    position: absolute;
    top: -8px;
    left: 40%;
  }

  &:after {
    content: "";
    display: block;
    width: 3px !important;
    height: 140px;
    background-color: rgb(155, 20, 20);
    position: absolute;
    top: -8px;
    left: 50%;
  }
}