.navbar.navbar-expand-sm.bg-secondary.navbar-dark {
  background-color: #dbdbdb !important;
  z-index: 2;

  .navbar-nav {
    .nav-link {
      color: black !important;
      font-weight: 600 !important;
      font-size: 15px !important;
      width: auto;
      position: relative;
      text-transform: uppercase;
      word-spacing: -1px;

      &:hover {
        color: rgb(145, 39, 39) !important;
        cursor: pointer;

        .allProduct {
          display: block;
        }

        &::after {
          opacity: 1;
        }
      }

      &::after {
        content: "";
        height: 5px;
        width: 80%;
        background-color: rgb(152, 35, 35);
        position: absolute;
        display: block;
        top: calc(100% + 2px);
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;

        &.active {
          display: block;
        }
      }

      &.active {
        color: red !important;
      }
    }
  }
}



// .nav-link.nav-link-drop::before {
//   content: "";
//   display: block;
//   width: 8px;
//   height: 8px;
//   border-width: 2px;
//   border-style: solid;
//   border-color: transparent transparent gray gray;
//   transform: rotate(-45deg);
//   position: absolute;
//   top: 33%;
//   left: 91%;
// }

// khong co dropdown

// .dropdown-menu {
//   display: none !important;
//   border-radius: 0px !important;
//   animation: showUp 0.2s ease-in;
//   position: relative;
//   transform: translateY(6px);
//   width: 100px;
// }

// .dropdown-menu:after {
//   content: "";
//   position: absolute;
//   top: -12px;
//   right: 83%;
//   border-width: 7px;
//   border-style: solid;
//   border-color: transparent transparent white transparent;
// }

// .nav-link:hover+.dropdown-menu {
//   display: block !important;
//   z-index: 2;
// }

// .nav-item:hover .dropdown-menu {
//   display: block !important;
//   z-index: 2;
// }

// .dropdown-menu li {
//   position: relative;
//   height: 40px;
// }

// .dropdown-menu li a {
//   height: 100%;
//   margin-bottom: 0;
//   line-height: 30px;
// }

// .dropdown-item:hover {
//   background-color: rgb(238, 238, 238) !important;
//   color: rgb(166, 13, 13) !important;
// }

// .dropdown-menu li::after {
//   content: "";
//   display: block;
//   width: 100%;
//   height: 1px;
//   background-color: rgb(239, 238, 238);
//   position: absolute;
//   top: calc(100% + 5px);
//   left: 0;
// }

@keyframes showUp {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media only screen and (max-width: 575px) {}

@media only screen and (min-width: 576px) and (max-width: 767px) {}

@media only screen and (min-width: 768px) and (max-width: 850px) {
  nav {
    margin-top: -20px;
  }
}

@media only screen and (min-width: 851px) and (max-width: 1199px) {}

@media only screen and (min-width: 1200px) and (max-width: 1400px) {}

@media only screen and (min-width: 1401px) and (max-width: 1899px) {}