.news {
  margin-top: 100px;
  position: relative;

  .news-header {
    .container {
      width: 100%;
      margin: 0 auto;
    }
  }

  .news-content {
    margin-top: 100px;

    .container {
      .row {
        .news-content-post {
          margin-top: -100px !important;
          margin-right: 0px;
          position: relative;

          &:after {
            content: "";
            position: absolute;
            width: 1px;
            height: 96%;
            top: 30px;
            right: -40px;
            background-color: #e9e9e9;
          }

          .news-content-post_table {
            border: 1px rgb(195, 195, 195) solid;

            .container {
              margin: 10px 0 10px 0;
            }

            &:hover {
              cursor: pointer;
            }
          }
        }

        .news-content-shoes {
          margin-top: -150px !important;
        }
      }
    }
  }

  .card {
    border: none !important;
  
    &:hover {
      cursor: pointer;
      border: 1px solid rgb(214, 214, 214) !important;
      transform: scale(1.1);
  
      .card-footer p {
        color: rgb(132, 13, 13) !important;
      }
    }
  
    .card-body {
      span {
        .card-body__date {
          margin-top: 15px;
        }
      }
    }
  
    .card-footer {
      .card-title {
        font-size: 16px !important;
      }
  
      p {
        font-size: 15px;
      }
    }
  
  }
}



// #btn-addCart {
//   width: 80%;
//   margin: 0 auto;
//   margin-bottom: 20px;
//   margin-top: -5px;
//   font-weight: 500;
// }

// #range1 {
//   -webkit-appearance: none;
//   appearance: none;
//   width: 100%;
//   cursor: pointer;
//   outline: none;
//   overflow: hidden;
//   border-radius: 16px;
//   margin: 20px 0px;
// }

// #range1::-webkit-slider-runnable-track {
//   height: 15px;
//   background: #ccc;
//   border-radius: 16px;
// }

// #range1::-moz-range-track {
//   height: 15px;
//   background: #ccc;
//   border-radius: 16px;
// }

// #range1::-webkit-slider-thumb {
//   -webkit-appearance: none;
//   appearance: none;
//   height: 15px;
//   width: 15px;
//   background-color: #fff;
//   border-radius: 50%;
//   border: 2px solid #f50;
//   box-shadow: -407px 0 0 400px #f50;
// }

// #range1::-moz-range-thumb {
//   height: 15px;
//   width: 15px;
//   background-color: #fff;
//   border-radius: 50%;
//   border: 1px solid #f50;
//   box-shadow: -407px 0 0 400px #f50;
// }