.shoppingCart {
  margin-top: 90px;

  .container {
    .card {
      box-shadow: 0 1px 15px 1px rgba(52, 40, 104, .08);
      border: none;
      // &:hover {
      //   border: none !important;

      //   div button.btn {
      //     display: block;
      //     transform: translate(0, 0) !important;
      //     animation: none;
      //   }
      // }

      .card-body {
        .col-12.col-lg-8 {
          .table-responsive {
            .product-name {
              text-decoration: none;
              text-align: left;
            }
            .p-button {
              background: transparent;
              color: #070707;
              border: none;
            }
            .p-inputtext {
              width: 60px;
              text-align: center;
            }
            table {
              border-collapse: collapse;
              border: none !important;

              &:hover {
                border: none !important;
              }

              thead {
                th {
                  border-color: rgb(223, 223, 223) !important;
                }
              }

              tbody {
                tr {
                  td {
                    padding: 10px !important;
                    border-color: rgb(223, 223, 223) !important;
                  }
                }
              }
            }
          }

          .d-flex {
            .btn {
              display: block !important;
            }
          }
        }

        button.table-button {
          position: relative !important;
          top: 0 !important;
          left: 0 !important;
        }

        .cart__right {
          .card__right--price {
            p {
              font-size: 15px;

              span {
                font-weight: 600;
              }
            }
          }

          p {
            margin-bottom: 0px;
          }

          .card__right--button {
            button.btn {
              background-color: rgb(184, 11, 11) !important;
              position: relative !important;
              display: block !important;
              margin: 0 auto;
              left: 0 !important;
              width: 100%;
              height: 45px;

              &:hover {
                background-color: rgb(219, 21, 21) !important;
              }
            }
          }

          .card__right--voucher {
            transform: translateY(5px);

            h4 {
              transform: translateY(-5px);
            }
          }

          .card__right--voucher--code {
            input {
              border: 2px solid lightgray;
              width: 100%;
              height: 40px;

              &::placeholder {
                font-size: 16px;
                padding-left: 15px;
                color: #b7b5b5;
              }
            }
          }

          .cart__right--apply {
            margin-top: 20px;

            button {
              background-color: #f0eeee !important;
              position: relative !important;
              display: block !important;
              margin: 0 auto;
              left: 0 !important;
              width: 100%;
              height: 45px;
              font-size: 16px;
              color: gray;
              border: 1px solid rgb(195, 195, 195) !important;

              &:hover {
                background-color: #ffffff !important;
              }
            }
          }
        }
      }
    }
  }
}

.ui-w-40 {
  width: 100px !important;
  height: auto;
}

.media-body {
  margin-left: 12px;
  flex: 1;
  >a {
    font-weight: 500;
  }
  small {
    text-align: left;
    display: block;
    width: 100%;
  }
}

.ui-product-color {
  display: inline-block;
  overflow: hidden;
  margin: .144em;
  width: .875rem;
  height: .875rem;
  border-radius: 10rem;
  -webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.15) inset;
  vertical-align: middle;
}

.discount {
  margin-right: 15px;
}

.table-button {
  font-size: 15px !important;

  &:nth-child(1) {
    border: 2px solid red !important;
    background-color: white !important;
    color: red !important;
    font-weight: 600 !important;
    transition: background-color 0.3s, color 0.3s !important;

    &:hover {
      background-color: red !important;
      color: white !important;

      i {
        color: white !important;
      }
    }
  }

  &:nth-child(2):hover {
    background-color: rgb(255, 56, 56) !important;
  }
}