.user-manage-admin {
    padding: 20px;
    padding-left: 0;
    margin-top: 90px;
    .user-infor-wrapper {
        p-dropdown {
            display: block;
            ul {
                padding: 0;
              } 
              li {
                padding-left: 12px;
                height: 32px;
                display: flex;
                align-items: center;
                &:hover {
                  background-color: #bf1e1e ;
                  color: #fff;
                }
              }
        }
        button {
            margin-top: 12px;
            border-radius: 4px;
        }
    }
}