:host {
  display: block;
  background-color: #f7f9fc;
  height: 100%;
}

.category-manage-container {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  max-width: 1000px;
  margin: 0 auto;
}

.category-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  padding: 0 1rem;
}

.category-header h2 {
  font-size: 1.5rem;
  color: #34495e;
  font-weight: 600;
  margin: 0;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.header-search-container {
  cursor: pointer;
}

.header-search-container .p-inputtext {
  width: 250px;
  transition: width 0.3s;
}

.header-search-container .p-inputtext:focus {
  width: 300px;
}

::ng-deep .category-table-card {
  .p-card-content {
    padding: 1.25rem;
  }
  .p-fluid .field > label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: inline-block;
  }
}

.category-table-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0;
  
  ::ng-deep .p-card-body {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  ::ng-deep .p-card-content {
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

.category-table {
  height: 100%;
  display: flex;
  flex-direction: column;
}

::ng-deep .p-datatable {
  height: 100%;
  display: flex;
  flex-direction: column;

  .p-datatable-wrapper {
    flex-grow: 1;
    overflow-y: auto;
  }

  .p-datatable-thead > tr > th {
    background-color: #f1f3f5;
    font-weight: 600;
    color: #34495e;
    padding: 0.875rem 1.25rem;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .p-datatable-tbody > tr > td {
    padding: 0.875rem 1.25rem;
    vertical-align: middle;
    border-color: #e9ecef;
  }

  .p-paginator.p-paginator-bottom {
    border-top: 1px solid #e9ecef;
    padding: 0.75rem;
    background: #fff;
  }
}

.action-buttons {
  display: flex;
  gap: 0.4rem;
  align-items: center;
}

.category-name {
  font-weight: 500;
  color: #34495e;
}

// Responsive Design - optimized for horizontal screens
@media (min-width: 768px) and (max-height: 600px) {
  .category-manage-container {
    padding: 0.75rem;
    gap: 0.75rem;
  }

  .category-header {
    padding: 0 0.5rem;
  }

  .category-header h2 {
    font-size: 1.25rem;
  }

  .header-search-container .p-inputtext {
    width: 220px;
  }

  .header-search-container .p-inputtext:focus {
    width: 260px;
  }

  ::ng-deep .category-table-card {
    .p-card-content {
      padding: 1rem;
    }
  }

  ::ng-deep .p-datatable {
    .p-datatable-thead > tr > th {
      padding: 0.75rem 1rem;
    }

    .p-datatable-tbody > tr > td {
      padding: 0.75rem 1rem;
    }

    .p-paginator.p-paginator-bottom {
      padding: 0.5rem;
    }
  }
}

@media (max-width: 992px) {
  .category-header {
    flex-direction: column;
    align-items: stretch;
    gap: 0.75rem;
  }

  .header-actions {
    flex-direction: column;
    gap: 0.5rem;
  }

  .header-search-container .p-inputtext {
    width: 100%;
  }

  .category-manage-container {
    max-width: 100%;
  }
}

@media (max-width: 767px) {
  .category-manage-container {
    padding: 0.75rem;
  }

  .category-header h2 {
    font-size: 1.25rem;
  }

  .p-datatable-responsive-scroll .p-datatable-wrapper {
    overflow-x: auto;
  }

  ::ng-deep .p-dialog {
    width: 90vw !important;
  }

  .action-buttons {
    gap: 0.25rem;
  }
}

// Dialog form styling
::ng-deep .p-dialog .p-dialog-content {
  .p-fluid .field {
    margin-bottom: 1.25rem;
    
    label {
      font-weight: 500;
      margin-bottom: 0.5rem;
      display: block;
      color: #34495e;
    }
  }
}
