:host {
  display: block;
  background-color: #f7f9fc;
  height: 100%;
}

.order-manage-container {
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.order-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1.5rem;
}

.order-header h2 {
  font-size: 1.5rem;
  color: #34495e;
  font-weight: 600;
  margin: 0;
}

::ng-deep .search-card {
  .p-card-content {
    padding: 1.5rem;
  }
  .p-fluid .field > label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    display: inline-block;
  }
}

.order-table-card {
  flex: 1;
  display: flex;
  flex-direction: column;
  min-height: 0; // Important for flex-grow in a flex column
  
  ::ng-deep .p-card-body {
    padding: 0;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  ::ng-deep .p-card-content {
    height: 100%;
    padding: 0;
    display: flex;
    flex-direction: column;
  }
}

.order-table {
  height: 100%;
  display: flex;
  flex-direction: column;
}

::ng-deep .p-datatable {
  height: 100%;
  display: flex;
  flex-direction: column;

  .p-datatable-wrapper {
    flex-grow: 1;
    overflow-y: auto;
  }

  .p-datatable-thead > tr > th {
    background-color: #f1f3f5;
    font-weight: 600;
    color: #34495e;
    padding: 1rem 1.5rem;
    position: sticky;
    top: 0;
    z-index: 1;
  }

  .p-datatable-tbody > tr > td {
    padding: 1rem 1.5rem;
    vertical-align: middle;
    border-color: #e9ecef;

    .p-dropdown {
      min-width: 170px;
    }
    .p-button {
      margin-right: 0.5rem;
    }
  }

  .p-paginator.p-paginator-bottom {
    border-top: 1px solid #e9ecef;
    padding: 1rem;
    background: #fff;
  }
}

// Responsive Design
@media (max-width: 992px) {
  .search-card .grid {
    .field {
      margin-bottom: 1rem;
    }
    .align-items-end {
      align-self: flex-end;
    }
  }
}

@media (max-width: 767px) {
  .order-manage-container {
    padding: 1rem;
  }

  .order-header {
    flex-direction: column;
    align-items: stretch;
  }

  .order-header h2 {
    font-size: 1.5rem;
  }

  .header-search-container .p-inputtext {
    width: 100%;
  }

  .p-datatable-responsive-scroll .p-datatable-wrapper {
    overflow-x: auto;
  }

  ::ng-deep .p-dialog {
    width: 90vw !important;
  }
}

.search-fab {
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  z-index: 1000;
}

.header-search-container {
  cursor: pointer;
}

.header-search-container .p-inputtext {
  width: 280px;
  transition: width 0.3s;
}

.header-search-container .p-inputtext:focus {
  width: 350px;
}

.payment-method-stripe-success,
.payment-method-stripe-pending,
.payment-method-cod,
.payment-method-default {
    padding: 5px 10px;
    border-radius: 12px;
    font-weight: 600;
    font-size: 0.85rem;
    text-align: center;
    display: inline-block;
    color: white;
}

.payment-method-stripe-success {
    background-color: #28a745; // Green
    border: 1px solid #218838;
}

.payment-method-stripe-pending {
    background-color: #ffc107; // Yellow
    color: #212529;
    border: 1px solid #e0a800;
}

.payment-method-cod {
    background-color: #17a2b8; // Teal
    border: 1px solid #138496;
}

.payment-method-default {
    background-color: #6c757d; // Gray
    border: 1px solid #5a6268;
}
