<div class="order-manage-container">
    <p-toast></p-toast>
    <p-confirmDialog></p-confirmDialog>

    <div class="order-header">
        <h2>Quản lý đơn hàng</h2>
        <div class="header-search-container" (click)="showSearchDialog = true" pTooltip="Tìm kiếm & Lọc nâng cao" tooltipPosition="bottom">
            <span class="p-input-icon-left">
                <i class="pi pi-search"></i>
                <input type="text" pInputText placeholder="Tìm kiếm & lọc..." readonly class="p-inputtext-sm">
            </span>
        </div>
    </div>

    <p-dialog header="Tìm kiếm & Lọc đơn hàng" [(visible)]="showSearchDialog" [modal]="true" [style]="{width: '50vw', 'max-width': '600px'}" [draggable]="false" [resizable]="false">
        <div [formGroup]="searchForm" class="p-fluid grid align-items-center" style="margin-top: 1rem;">
            <div class="field col-12">
                <label for="keyword">Tìm kiếm</label>
                <span class="p-input-icon-left">
                    <i class="pi pi-search"></i>
                    <input type="text" pInputText id="keyword" formControlName="keyword" placeholder="Tên, SĐT, email...">
                </span>
            </div>
            <div class="field col-12 md:col-6">
                <label for="status">Trạng thái</label>
                <p-dropdown id="status"
                            [options]="orderStateOptions"
                            formControlName="status"
                            placeholder="Chọn trạng thái"
                            optionLabel="label"
                            optionValue="value"
                            [showClear]="true">
                </p-dropdown>
            </div>
            <div class="field col-12 md:col-6">
                <label for="dateRange">Ngày đặt hàng</label>
                <p-calendar id="dateRange"
                            formControlName="dateRange"
                            selectionMode="range"
                            [readonlyInput]="true"
                            placeholder="Chọn khoảng ngày"
                            dateFormat="dd/mm/yy"
                            [appendTo]="'body'">
                </p-calendar>
            </div>
        </div>
        <ng-template pTemplate="footer">
            <button pButton pRipple type="button" label="Xóa lọc" icon="pi pi-times" class="p-button-text" (click)="resetSearch(); showSearchDialog = false"></button>
            <button pButton pRipple type="button" label="Áp dụng" icon="pi pi-check" class="p-button-raised" (click)="showSearchDialog = false"></button>
        </ng-template>
    </p-dialog>

    <p-card styleClass="order-table-card">
        <div class="order-table">
            <p-table [value]="allOrders" 
                    [loading]="loading"
                    [lazy]="true"
                    (onPage)="loadOrders($event)"
                    (onSort)="loadOrders($event)"
                    [paginator]="true"
                    [totalRecords]="totalRecords"
                    [rows]="pageSize"
                    [rowsPerPageOptions]="[15, 30, 50]" 
                    [showCurrentPageReport]="true" 
                    currentPageReportTemplate="Hiển thị {first} đến {last} của {totalRecords} đơn hàng"
                    styleClass="p-datatable-striped"
                    [scrollable]="true"
                    scrollHeight="flex"
                    responsiveLayout="scroll"
                    [sortField]="'id'"
                    [sortOrder]="-1">
                <ng-template pTemplate="header">
                    <tr>
                        <th pSortableColumn="id" style="width:8%">
                            Mã ĐH
                            <p-sortIcon field="id"></p-sortIcon>
                        </th>
                        <th style="width:15%">Người mua</th>
                        <th style="width:15%">Email / SĐT</th>
                        <th style="width:15%">Phương thức TT</th>
                        <th pSortableColumn="order_date" style="width:12%">
                            Ngày đặt
                            <p-sortIcon field="order_date"></p-sortIcon>
                        </th>
                        <th style="width:15%">Tổng tiền</th>
                        <th style="width:15%">Trạng thái ĐH</th>
                        <th style="width:5%"></th>
                    </tr>
                </ng-template>
                <ng-template pTemplate="body" let-order>
                    <tr>
                        <td data-label="Mã ĐH">#{{ order.id }}</td>
                        <td data-label="Người mua">{{ order.fullname }}</td>
                        <td data-label="Email">{{ order.email }}</td>
                        <td data-label="SĐT">{{ order.phone_number }}</td>
                        <td data-label="Phương thức TT">
                            <span [ngClass]="getPaymentMethodClass(order.payment_method)">
                                {{ order.payment_method }}
                            </span>
                        </td>
                        <td data-label="Ngày đặt">{{ order.order_date | date:'dd/MM/yyyy' }}</td>
                        <td data-label="Tổng tiền">{{ order.total_money | currency:'VND':'symbol':'1.0-0' }}</td>
                        <td data-label="Trạng thái ĐH">
                            <p-dropdown [options]="orderStateOptions" 
                                        [(ngModel)]="order.status"
                                        optionLabel="label" 
                                        optionValue="value"
                                        (onChange)="onOrderStateChange($event, order.id)"
                                        [placeholder]="getPlaceholderByOrderStatus(order.status)"
                                        appendTo="body">
                            </p-dropdown>
                        </td>
                        <td>
                            <button pButton 
                                    pRipple 
                                    type="button" 
                                    icon="pi pi-eye"
                                    class="p-button-rounded p-button-info p-button-text"
                                    pTooltip="Xem chi tiết" 
                                    [routerLink]="['/admin/orders', order.id]">
                            </button>
                        </td>
                    </tr>
                </ng-template>
                <ng-template pTemplate="emptymessage">
                    <tr>
                        <td colspan="9" class="text-center py-5">Không có đơn hàng nào</td>
                    </tr>
                </ng-template>
            </p-table>
        </div>
    </p-card>
</div>
