.voucher-manage-container {
  padding: 1.5rem;

  .voucher-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h2 {
      margin: 0;
      font-size: 1.8rem;
      color: #333;
    }
  }

  .voucher-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
    flex-wrap: wrap;

    .search-box {
      flex: 1;
      min-width: 300px;

      input {
        width: 100%;
      }
    }

    .filter-box {
      min-width: 200px;
    }
  }

  .voucher-table {
    background: white;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    ::ng-deep {
      .p-table {
        .p-table-header {
          background-color: #f8f9fa;
          font-weight: 600;
        }

        .p-table-tbody > tr > td {
          vertical-align: middle;
        }

        .p-paginator {
          padding: 1rem;
          border-top: 1px solid #e9ecef;
        }
      }
    }
  }

  .voucher-form {
    .field {
      margin-bottom: 1.25rem;

      label {
        display: block;
        margin-bottom: 0.5rem;
        font-weight: 500;
        color: #495057;

        .required {
          color: #e74c3c;
          font-weight: bold;
        }
      }

      input, textarea {
        width: 100%;
      }

      ::ng-deep {
        .p-inputnumber {
          width: 100%;

          input {
            width: 100%;
          }
        }

        .p-calendar {
          width: 100%;
        }
      }
    }

    .field-group {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 1rem;
    }
  }

  .text-center {
    text-align: center;
    padding: 2rem;
    color: #6c757d;
  }
}

// Responsive adjustments
@media (max-width: 768px) {
  .voucher-manage-container {
    padding: 1rem;

    .voucher-header {
      flex-direction: column;
      gap: 1rem;
      align-items: stretch;

      button {
        width: 100%;
      }
    }

    .voucher-controls {
      flex-direction: column;

      .search-box,
      .filter-box {
        width: 100%;
        min-width: unset;
      }
    }

    .voucher-form {
      .field-group {
        grid-template-columns: 1fr;
      }
    }
  }
} 