.my-returns-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #e9ecef;

    h1 {
      font-size: 2rem;
      font-weight: 600;
      color: #333;
    }

    .btn-link {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
      text-decoration: none;
      color: #007bff;
      font-weight: 500;
      padding: 0.5rem 1rem;
      border: 1px solid #007bff;
      border-radius: 8px;
      transition: background-color 0.2s, color 0.2s;

      &:hover {
        background-color: #007bff;
        color: white;
      }
    }
  }

  .loading-container, .no-requests-container {
    text-align: center;
    padding: 4rem 1rem;
    color: #6c757d;

    .empty-state {
      max-width: 450px;
      margin: 0 auto;
      .empty-icon {
        font-size: 4rem;
        color: #ced4da;
      }
      h3 {
        margin-top: 1.5rem;
        font-size: 1.5rem;
        color: #495057;
      }
      p {
        margin-top: 0.5rem;
        line-height: 1.6;
      }
    }
  }

  .requests-list {
    display: grid;
    gap: 1.5rem;
  }

  .request-card {
    background-color: white;
    border-radius: 12px;
    border: 1px solid #e9ecef;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: box-shadow 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column;

    &:hover {
      transform: translateY(-4px);
      box-shadow: 0 8px 25px rgba(0, 0, 0, 0.08);
    }

    .card-main-info {
      padding: 1.5rem;
    }
    
    .card-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;

      .order-id {
        font-size: 1.1rem;
        font-weight: 600;
        color: #495057;
      }
    }

    .card-body {
      p {
        margin: 0.5rem 0;
        color: #495057;
        line-height: 1.6;
        strong {
          color: #343a40;
        }
      }
      .request-date {
        font-size: 0.85rem;
        color: #adb5bd;
        margin-top: 1rem;
      }
    }

    .card-footer {
      background-color: #f8f9fa;
      padding: 1rem 1.5rem;
      border-top: 1px solid #e9ecef;
      border-radius: 0 0 12px 12px;

      .admin-notes {
        margin: 0;
        font-style: italic;
        color: #495057;
        line-height: 1.6;
      }
    }
  }

  .status-badge {
    padding: 0.3em 0.8em;
    font-size: 0.8rem;
    font-weight: 700;
    line-height: 1;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 50px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    
    &.status-pending { background-color: #ffc107; color: #000; }
    &.status-approved { background-color: #17a2b8; }
    &.status-rejected { background-color: #dc3545; }
    &.status-completed, &.status-refunded { background-color: #28a745; }
    &.status-awaiting_refund { background-color: #fd7e14; }
  }
} 